Namespace(channel='awgn', vv=5, radar_prob=0.05, radar_power=5.0, train_enc_channel_low=0.0, train_enc_channel_high=1.0, train_dec_channel_low=-1.5, train_dec_channel_high=2.0, init_nw_weight='default', enc_rnn='gru', dec_rnn='gru', enc_num_layer=3, dec_num_layer=3, dec_num_unit=100, enc_num_unit=25, enc_act='elu', dec_act='linear', num_train_dec=5, num_train_enc=1, dropout=0.0, snr_test_start=-1.5, snr_test_end=4.0, snr_points=12, batch_size=100, num_epoch=2, test_ratio=1, block_len=(10, 20), code_rate_k=(3, 5, 7), code_rate_n=(4, 6, 8), modtype=('QAM16', 'QAM64', 'POLAR'), block_len_low=10, block_len_high=200, is_variable_block_len=False, num_block=100, test_channel_mode='block_norm', train_channel_mode='block_norm', enc_truncate_limit=0, no_code_norm=False, enc_quantize_level=2, enc_value_limit=1.0, enc_grad_limit=0.01, enc_clipping='both', optimizer='adam', dec_lr=0.01, enc_lr=0.01, no_cuda=False, rec_quantize=False, print_pos_ber=False, print_pos_power=False, print_test_traj=False, precompute_norm_stats=False, D=1, BASE_PATH='C:\\WorkSpace\\FadingChannels\\Swetha_M20AIE317_MTP\\Fading', LOG_PATH='C:\\WorkSpace\\FadingChannels\\Swetha_M20AIE317_MTP\\Fading\\20230511_073306\\logs_faded', DATA_PATH='C:\\WorkSpace\\FadingChannels\\Swetha_M20AIE317_MTP\\Fading\\20230511_073306\\data_faded', MODEL_PATH='C:\\WorkSpace\\FadingChannels\\Swetha_M20AIE317_MTP\\Fading\\20230511_073306\\model_faded', PLOT_PATH='C:\\WorkSpace\\FadingChannels\\Swetha_M20AIE317_MTP\\Fading\\20230511_073306\\plot_faded')
use_cuda:  False

 
 ###############################################################################################
Training Model for : block length => 10 coderate_k => 3 coderate_n => 4 modulation_type => QAM16
Channel_AE(
  (enc): ENC(
    (enc_rnn): GRU(3, 25, num_layers=3, batch_first=True)
    (enc_linear): Linear(in_features=25, out_features=1, bias=True)
  )
  (dec): DEC(
    (dropout): Dropout(p=0.0, inplace=False)
    (attention): Attention(
      (attn): Linear(in_features=200, out_features=1, bias=False)
    )
    (fc): Linear(in_features=200, out_features=100, bias=True)
    (dec1_rnns): GRU(4, 100, num_layers=3, batch_first=True)
    (dec2_rnns): GRU(4, 100, num_layers=3, batch_first=True)
    (dec_outputs): Linear(in_features=200, out_features=3, bias=True)
  )
)
Backend TkAgg is interactive backend. Turning interactive mode on.
====> Epoch: 1 with snr 0.0 Average loss AWGN: 0.69332325 loss Rayleigh: 0.69331676 loss Rician: 0.69331723   running time 219.3597149848938
====> Epoch: 1 with snr 0.0 Average loss AWGN: 0.69445539 loss Rayleigh: 0.74233705 loss Rician: 0.85394239   running time 23.582893133163452
====> Epoch: 1 with snr 0.0 Average loss AWGN: 0.75150180 loss Rayleigh: 0.69934666 loss Rician: 0.69669789   running time 0.6172323226928711
====> Epoch: 1 with snr 0.0 Average loss AWGN: 0.71836603 loss Rayleigh: 0.71112722 loss Rician: 0.75104719   running time 0.5724232196807861
====> Epoch: 1 with snr 0.0 Average loss AWGN: 0.70251107 loss Rayleigh: 0.71524256 loss Rician: 0.70213747   running time 0.48436641693115234
====> Epoch: 1 with snr 0.0 Average loss AWGN: 0.70090675 loss Rayleigh: 0.70017308 loss Rician: 0.71654499   running time 0.596184253692627
====> Test set BCE loss with SNR 0.0 for AWGN 0.6957793831825256 Custom Loss 0.6957793831825256 with ber  0.5063333333333333 with bler  1.0
====> Test set BCE loss with SNR 0.0 for Rayleigh 0.6958001255989075 Custom Loss 0.6958001255989075 with ber  0.5063333333333333 with bler  1.0
====> Test set BCE loss with SNR 0.0 for Rician 0.6959929466247559 Custom Loss 0.6959929466247559 with ber  0.5063333333333333 with bler  1.0
saved model C:\WorkSpace\FadingChannels\Swetha_M20AIE317_MTP\Fading\20230511_073306\model_faded\bl_10__k_3_n_4_mod_QAM16\attention_model_1_awgn_lr_0.01_D1bl_10__k_3_n_4_mod_QAM16_100_20230511_073306.pt
each epoch training time: 245.38468956947327s
====> Epoch: 2 with snr 0.0 Average loss AWGN: 0.72154850 loss Rayleigh: 0.72150230 loss Rician: 0.72158015   running time 0.4531259536743164
====> Epoch: 2 with snr 0.0 Average loss AWGN: 0.71466732 loss Rayleigh: 0.69862068 loss Rician: 0.70856446   running time 0.46874165534973145
====> Epoch: 2 with snr 0.0 Average loss AWGN: 0.70343035 loss Rayleigh: 0.69955713 loss Rician: 0.71599585   running time 0.4374980926513672
====> Epoch: 2 with snr 0.0 Average loss AWGN: 0.70243907 loss Rayleigh: 0.69460344 loss Rician: 0.71166104   running time 0.46369361877441406
====> Epoch: 2 with snr 0.0 Average loss AWGN: 0.71230137 loss Rayleigh: 0.69730347 loss Rician: 0.69582188   running time 0.46873927116394043
====> Epoch: 2 with snr 0.0 Average loss AWGN: 0.70062286 loss Rayleigh: 0.69639182 loss Rician: 0.69397479   running time 0.5156207084655762
====> Test set BCE loss with SNR 0.0 for AWGN 0.6938088536262512 Custom Loss 0.6938088536262512 with ber  0.503 with bler  1.0
====> Test set BCE loss with SNR 0.0 for Rayleigh 0.6934716701507568 Custom Loss 0.6934716701507568 with ber  0.503 with bler  1.0
====> Test set BCE loss with SNR 0.0 for Rician 0.6936858892440796 Custom Loss 0.6936858892440796 with ber  0.503 with bler  1.0
saved model C:\WorkSpace\FadingChannels\Swetha_M20AIE317_MTP\Fading\20230511_073306\model_faded\bl_10__k_3_n_4_mod_QAM16\attention_model_2_awgn_lr_0.01_D1bl_10__k_3_n_4_mod_QAM16_100_20230511_073306.pt
each epoch training time: 3.0105397701263428s
saved model C:\WorkSpace\FadingChannels\Swetha_M20AIE317_MTP\Fading\20230511_073306\model_faded\bl_10__k_3_n_4_mod_QAM16\attention_model_2_awgn_lr_0.01_D1bl_10__k_3_n_4_mod_QAM16_100_20230511_073306.pt
SNRS [ 0  5 10 15 20 25 30 35 40 45 50 55 60 65 70 75 80 85 90 95]
Test SNR 0 learn codes ber with awgn  0.502 learn codes ber with rayleigh  0.502 learn codes ber with rician  0.502 ber with awgn  0.0 ber with rayleigh  0.0 ber with rician  0.0
Test SNR 5 learn codes ber with awgn  0.476 learn codes ber with rayleigh  0.476 learn codes ber with rician  0.476 ber with awgn  0.0 ber with rayleigh  0.0 ber with rician  0.0
Test SNR 10 learn codes ber with awgn  0.487 learn codes ber with rayleigh  0.487 learn codes ber with rician  0.487 ber with awgn  0.0 ber with rayleigh  0.0 ber with rician  0.0
Test SNR 15 learn codes ber with awgn  0.498 learn codes ber with rayleigh  0.498 learn codes ber with rician  0.498 ber with awgn  0.0 ber with rayleigh  0.0 ber with rician  0.0
Test SNR 20 learn codes ber with awgn  0.488 learn codes ber with rayleigh  0.488 learn codes ber with rician  0.488 ber with awgn  0.0 ber with rayleigh  0.0 ber with rician  0.0
Test SNR 25 learn codes ber with awgn  0.5096666666666667 learn codes ber with rayleigh  0.5096666666666667 learn codes ber with rician  0.5096666666666667 ber with awgn  0.0 ber with rayleigh  0.0 ber with rician  0.0
Test SNR 30 learn codes ber with awgn  0.5006666666666667 learn codes ber with rayleigh  0.5006666666666667 learn codes ber with rician  0.5006666666666667 ber with awgn  0.0 ber with rayleigh  0.0 ber with rician  0.0
Test SNR 35 learn codes ber with awgn  0.5093333333333333 learn codes ber with rayleigh  0.5093333333333333 learn codes ber with rician  0.5093333333333333 ber with awgn  0.0 ber with rayleigh  0.0 ber with rician  0.0
Test SNR 40 learn codes ber with awgn  0.49266666666666664 learn codes ber with rayleigh  0.49266666666666664 learn codes ber with rician  0.49266666666666664 ber with awgn  0.0 ber with rayleigh  0.0 ber with rician  0.0
Test SNR 45 learn codes ber with awgn  0.49066666666666664 learn codes ber with rayleigh  0.49066666666666664 learn codes ber with rician  0.49066666666666664 ber with awgn  0.0 ber with rayleigh  0.0 ber with rician  0.0
Test SNR 50 learn codes ber with awgn  0.5016666666666667 learn codes ber with rayleigh  0.5016666666666667 learn codes ber with rician  0.5016666666666667 ber with awgn  0.0 ber with rayleigh  0.0 ber with rician  0.0
Test SNR 55 learn codes ber with awgn  0.48133333333333334 learn codes ber with rayleigh  0.48133333333333334 learn codes ber with rician  0.48133333333333334 ber with awgn  0.0 ber with rayleigh  0.0 ber with rician  0.0
Test SNR 60 learn codes ber with awgn  0.4846666666666667 learn codes ber with rayleigh  0.4846666666666667 learn codes ber with rician  0.4846666666666667 ber with awgn  0.0 ber with rayleigh  0.0 ber with rician  0.0
Test SNR 65 learn codes ber with awgn  0.5006666666666667 learn codes ber with rayleigh  0.5006666666666667 learn codes ber with rician  0.5006666666666667 ber with awgn  0.0 ber with rayleigh  0.0 ber with rician  0.0
Test SNR 70 learn codes ber with awgn  0.499 learn codes ber with rayleigh  0.499 learn codes ber with rician  0.499 ber with awgn  0.0 ber with rayleigh  0.0 ber with rician  0.0
Test SNR 75 learn codes ber with awgn  0.48933333333333334 learn codes ber with rayleigh  0.48933333333333334 learn codes ber with rician  0.48933333333333334 ber with awgn  0.0 ber with rayleigh  0.0 ber with rician  0.0
Test SNR 80 learn codes ber with awgn  0.49266666666666664 learn codes ber with rayleigh  0.49266666666666664 learn codes ber with rician  0.49266666666666664 ber with awgn  0.0 ber with rayleigh  0.0 ber with rician  0.0
Test SNR 85 learn codes ber with awgn  0.49733333333333335 learn codes ber with rayleigh  0.49733333333333335 learn codes ber with rician  0.49733333333333335 ber with awgn  0.0 ber with rayleigh  0.0 ber with rician  0.0
Test SNR 90 learn codes ber with awgn  0.49866666666666665 learn codes ber with rayleigh  0.49866666666666665 learn codes ber with rician  0.49866666666666665 ber with awgn  0.0 ber with rayleigh  0.0 ber with rician  0.0
Test SNR 95 learn codes ber with awgn  0.49433333333333335 learn codes ber with rayleigh  0.49433333333333335 learn codes ber with rician  0.49433333333333335 ber with awgn  0.0 ber with rayleigh  0.0 ber with rician  0.0
final results on SNRs  [ 0  5 10 15 20 25 30 35 40 45 50 55 60 65 70 75 80 85 90 95]
Learn Codes AWGN [0.502, 0.476, 0.487, 0.498, 0.488, 0.5096666666666667, 0.5006666666666667, 0.5093333333333333, 0.49266666666666664, 0.49066666666666664, 0.5016666666666667, 0.48133333333333334, 0.4846666666666667, 0.5006666666666667, 0.499, 0.48933333333333334, 0.49266666666666664, 0.49733333333333335, 0.49866666666666665, 0.49433333333333335]
Learn Codes rayleigh [0.502, 0.476, 0.487, 0.498, 0.488, 0.5096666666666667, 0.5006666666666667, 0.5093333333333333, 0.49266666666666664, 0.49066666666666664, 0.5016666666666667, 0.48133333333333334, 0.4846666666666667, 0.5006666666666667, 0.499, 0.48933333333333334, 0.49266666666666664, 0.49733333333333335, 0.49866666666666665, 0.49433333333333335]
Learn Codes rician [0.502, 0.476, 0.487, 0.498, 0.488, 0.5096666666666667, 0.5006666666666667, 0.5093333333333333, 0.49266666666666664, 0.49066666666666664, 0.5016666666666667, 0.48133333333333334, 0.4846666666666667, 0.5006666666666667, 0.499, 0.48933333333333334, 0.49266666666666664, 0.49733333333333335, 0.49866666666666665, 0.49433333333333335]
AWGN [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
rayleigh [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
rician [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]

 
 ###############################################################################################
Training Model for : block length => 10 coderate_k => 3 coderate_n => 4 modulation_type => QAM64
Channel_AE(
  (enc): ENC(
    (enc_rnn): GRU(3, 25, num_layers=3, batch_first=True)
    (enc_linear): Linear(in_features=25, out_features=1, bias=True)
  )
  (dec): DEC(
    (dropout): Dropout(p=0.0, inplace=False)
    (attention): Attention(
      (attn): Linear(in_features=200, out_features=1, bias=False)
    )
    (fc): Linear(in_features=200, out_features=100, bias=True)
    (dec1_rnns): GRU(4, 100, num_layers=3, batch_first=True)
    (dec2_rnns): GRU(4, 100, num_layers=3, batch_first=True)
    (dec_outputs): Linear(in_features=200, out_features=3, bias=True)
  )
)
====> Epoch: 1 with snr 0.0 Average loss AWGN: 0.69459969 loss Rayleigh: 0.69456834 loss Rician: 0.69457924   running time 0.7313416004180908
====> Epoch: 1 with snr 0.0 Average loss AWGN: 0.69485593 loss Rayleigh: 0.79657805 loss Rician: 0.88221937   running time 0.6249842643737793
====> Epoch: 1 with snr 0.0 Average loss AWGN: 0.85279918 loss Rayleigh: 0.69533795 loss Rician: 0.71296972   running time 0.5156233310699463
====> Epoch: 1 with snr 0.0 Average loss AWGN: 0.72691172 loss Rayleigh: 0.72505218 loss Rician: 0.74599171   running time 0.6042056083679199
====> Epoch: 1 with snr 0.0 Average loss AWGN: 0.76569158 loss Rayleigh: 0.75033569 loss Rician: 0.79678124   running time 0.5639052391052246
====> Epoch: 1 with snr 0.0 Average loss AWGN: 0.77619225 loss Rayleigh: 0.75077718 loss Rician: 0.76217765   running time 0.5935084819793701
====> Test set BCE loss with SNR 0.0 for AWGN 0.7443225383758545 Custom Loss 0.7443225383758545 with ber  0.48533333333333334 with bler  1.0
====> Test set BCE loss with SNR 0.0 for Rayleigh 0.7444077134132385 Custom Loss 0.7444077134132385 with ber  0.48533333333333334 with bler  1.0
====> Test set BCE loss with SNR 0.0 for Rician 0.7444390654563904 Custom Loss 0.7444390654563904 with ber  0.48533333333333334 with bler  1.0
saved model C:\WorkSpace\FadingChannels\Swetha_M20AIE317_MTP\Fading\20230511_073306\model_faded\bl_10__k_3_n_4_mod_QAM64\attention_model_1_awgn_lr_0.01_D1bl_10__k_3_n_4_mod_QAM64_100_20230511_073306.pt
each epoch training time: 3.8210647106170654s
====> Epoch: 2 with snr 0.0 Average loss AWGN: 0.77808952 loss Rayleigh: 0.77808917 loss Rician: 0.77809489   running time 0.5176475048065186
====> Epoch: 2 with snr 0.0 Average loss AWGN: 0.76366669 loss Rayleigh: 0.73034447 loss Rician: 0.73380029   running time 0.5400996208190918
====> Epoch: 2 with snr 0.0 Average loss AWGN: 0.72715998 loss Rayleigh: 0.71265292 loss Rician: 0.72875011   running time 0.5258796215057373
====> Epoch: 2 with snr 0.0 Average loss AWGN: 0.73706216 loss Rayleigh: 0.73339927 loss Rician: 0.70972282   running time 0.5417311191558838
====> Epoch: 2 with snr 0.0 Average loss AWGN: 0.71433789 loss Rayleigh: 0.72031367 loss Rician: 0.70791650   running time 0.5156240463256836
====> Epoch: 2 with snr 0.0 Average loss AWGN: 0.71323395 loss Rayleigh: 0.71905881 loss Rician: 0.70936859   running time 0.5156345367431641
====> Test set BCE loss with SNR 0.0 for AWGN 0.7117726802825928 Custom Loss 0.7117726802825928 with ber  0.5143333333333333 with bler  1.0
====> Test set BCE loss with SNR 0.0 for Rayleigh 0.7115615010261536 Custom Loss 0.7115615010261536 with ber  0.5143333333333333 with bler  1.0
====> Test set BCE loss with SNR 0.0 for Rician 0.7112618088722229 Custom Loss 0.7112618088722229 with ber  0.5143333333333333 with bler  1.0
saved model C:\WorkSpace\FadingChannels\Swetha_M20AIE317_MTP\Fading\20230511_073306\model_faded\bl_10__k_3_n_4_mod_QAM64\attention_model_2_awgn_lr_0.01_D1bl_10__k_3_n_4_mod_QAM64_100_20230511_073306.pt
each epoch training time: 3.400846242904663s
saved model C:\WorkSpace\FadingChannels\Swetha_M20AIE317_MTP\Fading\20230511_073306\model_faded\bl_10__k_3_n_4_mod_QAM64\attention_model_2_awgn_lr_0.01_D1bl_10__k_3_n_4_mod_QAM64_100_20230511_073306.pt
SNRS [ 0  5 10 15 20 25 30 35 40 45 50 55 60 65 70 75 80 85 90 95]
Test SNR 0 learn codes ber with awgn  0.496 learn codes ber with rayleigh  0.496 learn codes ber with rician  0.496 ber with awgn  0.0 ber with rayleigh  0.0 ber with rician  0.0
Test SNR 5 learn codes ber with awgn  0.49166666666666664 learn codes ber with rayleigh  0.49166666666666664 learn codes ber with rician  0.49166666666666664 ber with awgn  0.0 ber with rayleigh  0.0 ber with rician  0.0
Test SNR 10 learn codes ber with awgn  0.5076666666666667 learn codes ber with rayleigh  0.5076666666666667 learn codes ber with rician  0.5076666666666667 ber with awgn  0.0 ber with rayleigh  0.0 ber with rician  0.0
Test SNR 15 learn codes ber with awgn  0.49733333333333335 learn codes ber with rayleigh  0.49733333333333335 learn codes ber with rician  0.49733333333333335 ber with awgn  0.0 ber with rayleigh  0.0 ber with rician  0.0
Test SNR 20 learn codes ber with awgn  0.5163333333333333 learn codes ber with rayleigh  0.5163333333333333 learn codes ber with rician  0.5163333333333333 ber with awgn  0.0 ber with rayleigh  0.0 ber with rician  0.0
Test SNR 25 learn codes ber with awgn  0.513 learn codes ber with rayleigh  0.513 learn codes ber with rician  0.513 ber with awgn  0.0 ber with rayleigh  0.0 ber with rician  0.0
Test SNR 30 learn codes ber with awgn  0.486 learn codes ber with rayleigh  0.486 learn codes ber with rician  0.486 ber with awgn  0.0 ber with rayleigh  0.0 ber with rician  0.0
Test SNR 35 learn codes ber with awgn  0.499 learn codes ber with rayleigh  0.499 learn codes ber with rician  0.499 ber with awgn  0.0 ber with rayleigh  0.0 ber with rician  0.0
Test SNR 40 learn codes ber with awgn  0.49833333333333335 learn codes ber with rayleigh  0.49833333333333335 learn codes ber with rician  0.49833333333333335 ber with awgn  0.0 ber with rayleigh  0.0 ber with rician  0.0
Test SNR 45 learn codes ber with awgn  0.5016666666666667 learn codes ber with rayleigh  0.5016666666666667 learn codes ber with rician  0.5016666666666667 ber with awgn  0.0 ber with rayleigh  0.0 ber with rician  0.0
Test SNR 50 learn codes ber with awgn  0.49266666666666664 learn codes ber with rayleigh  0.49266666666666664 learn codes ber with rician  0.49266666666666664 ber with awgn  0.0 ber with rayleigh  0.0 ber with rician  0.0
Test SNR 55 learn codes ber with awgn  0.495 learn codes ber with rayleigh  0.495 learn codes ber with rician  0.495 ber with awgn  0.0 ber with rayleigh  0.0 ber with rician  0.0
Test SNR 60 learn codes ber with awgn  0.5006666666666667 learn codes ber with rayleigh  0.5006666666666667 learn codes ber with rician  0.5006666666666667 ber with awgn  0.0 ber with rayleigh  0.0 ber with rician  0.0
Test SNR 65 learn codes ber with awgn  0.5053333333333333 learn codes ber with rayleigh  0.5053333333333333 learn codes ber with rician  0.5053333333333333 ber with awgn  0.0 ber with rayleigh  0.0 ber with rician  0.0
Test SNR 70 learn codes ber with awgn  0.506 learn codes ber with rayleigh  0.506 learn codes ber with rician  0.506 ber with awgn  0.0 ber with rayleigh  0.0 ber with rician  0.0
Test SNR 75 learn codes ber with awgn  0.5226666666666666 learn codes ber with rayleigh  0.5226666666666666 learn codes ber with rician  0.5226666666666666 ber with awgn  0.0 ber with rayleigh  0.0 ber with rician  0.0
Test SNR 80 learn codes ber with awgn  0.49933333333333335 learn codes ber with rayleigh  0.49933333333333335 learn codes ber with rician  0.49933333333333335 ber with awgn  0.0 ber with rayleigh  0.0 ber with rician  0.0
Test SNR 85 learn codes ber with awgn  0.487 learn codes ber with rayleigh  0.487 learn codes ber with rician  0.487 ber with awgn  0.0 ber with rayleigh  0.0 ber with rician  0.0
Test SNR 90 learn codes ber with awgn  0.49133333333333334 learn codes ber with rayleigh  0.49133333333333334 learn codes ber with rician  0.49133333333333334 ber with awgn  0.0 ber with rayleigh  0.0 ber with rician  0.0
Test SNR 95 learn codes ber with awgn  0.5046666666666667 learn codes ber with rayleigh  0.5046666666666667 learn codes ber with rician  0.5046666666666667 ber with awgn  0.0 ber with rayleigh  0.0 ber with rician  0.0
