10 3 4 0.75 awgn C:\WorkSpace\FadingChannels\Swetha_M20AIE317_MTP\Fading\20230708_153001\data_faded\bl_10__k_3_n_4_chl_awgn\attention_data_awgn_lr_0.01_D1bl_10__k_3_n_4_chl_awgn_100020230708_153001.txt C:\WorkSpace\FadingChannels\Swetha_M20AIE317_MTP\Fading\20230708_153001\data_faded\bl_10__k_3_n_4_chl_awgn\attention_data_test_awgn_lr_0.01_D1bl_10__k_3_n_4_chl_awgn_1000_20230708_153001.txt
10 3 4 0.75 fading C:\WorkSpace\FadingChannels\Swetha_M20AIE317_MTP\Fading\20230708_153001\data_faded\bl_10__k_3_n_4_chl_fading\attention_data_fading_lr_0.01_D1bl_10__k_3_n_4_chl_fading_100020230708_153001.txt C:\WorkSpace\FadingChannels\Swetha_M20AIE317_MTP\Fading\20230708_153001\data_faded\bl_10__k_3_n_4_chl_fading\attention_data_test_fading_lr_0.01_D1bl_10__k_3_n_4_chl_fading_1000_20230708_153001.txt
10 5 6 0.8333333333333334 awgn C:\WorkSpace\FadingChannels\Swetha_M20AIE317_MTP\Fading\20230708_153001\data_faded\bl_10__k_5_n_6_chl_awgn\attention_data_awgn_lr_0.01_D1bl_10__k_5_n_6_chl_awgn_100020230708_153001.txt C:\WorkSpace\FadingChannels\Swetha_M20AIE317_MTP\Fading\20230708_153001\data_faded\bl_10__k_5_n_6_chl_awgn\attention_data_test_awgn_lr_0.01_D1bl_10__k_5_n_6_chl_awgn_1000_20230708_153001.txt
10 5 6 0.8333333333333334 fading C:\WorkSpace\FadingChannels\Swetha_M20AIE317_MTP\Fading\20230708_153001\data_faded\bl_10__k_5_n_6_chl_fading\attention_data_fading_lr_0.01_D1bl_10__k_5_n_6_chl_fading_100020230708_153001.txt C:\WorkSpace\FadingChannels\Swetha_M20AIE317_MTP\Fading\20230708_153001\data_faded\bl_10__k_5_n_6_chl_fading\attention_data_test_fading_lr_0.01_D1bl_10__k_5_n_6_chl_fading_1000_20230708_153001.txt
10 7 8 0.875 awgn C:\WorkSpace\FadingChannels\Swetha_M20AIE317_MTP\Fading\20230708_153001\data_faded\bl_10__k_7_n_8_chl_awgn\attention_data_awgn_lr_0.01_D1bl_10__k_7_n_8_chl_awgn_100020230708_153001.txt C:\WorkSpace\FadingChannels\Swetha_M20AIE317_MTP\Fading\20230708_153001\data_faded\bl_10__k_7_n_8_chl_awgn\attention_data_test_awgn_lr_0.01_D1bl_10__k_7_n_8_chl_awgn_1000_20230708_153001.txt
10 7 8 0.875 fading C:\WorkSpace\FadingChannels\Swetha_M20AIE317_MTP\Fading\20230708_153001\data_faded\bl_10__k_7_n_8_chl_fading\attention_data_fading_lr_0.01_D1bl_10__k_7_n_8_chl_fading_100020230708_153001.txt C:\WorkSpace\FadingChannels\Swetha_M20AIE317_MTP\Fading\20230708_153001\data_faded\bl_10__k_7_n_8_chl_fading\attention_data_test_fading_lr_0.01_D1bl_10__k_7_n_8_chl_fading_1000_20230708_153001.txt
20 3 4 0.75 awgn C:\WorkSpace\FadingChannels\Swetha_M20AIE317_MTP\Fading\20230708_153001\data_faded\bl_20__k_3_n_4_chl_awgn\attention_data_awgn_lr_0.01_D1bl_20__k_3_n_4_chl_awgn_100020230708_153001.txt C:\WorkSpace\FadingChannels\Swetha_M20AIE317_MTP\Fading\20230708_153001\data_faded\bl_20__k_3_n_4_chl_awgn\attention_data_test_awgn_lr_0.01_D1bl_20__k_3_n_4_chl_awgn_1000_20230708_153001.txt
20 3 4 0.75 fading C:\WorkSpace\FadingChannels\Swetha_M20AIE317_MTP\Fading\20230708_153001\data_faded\bl_20__k_3_n_4_chl_fading\attention_data_fading_lr_0.01_D1bl_20__k_3_n_4_chl_fading_100020230708_153001.txt C:\WorkSpace\FadingChannels\Swetha_M20AIE317_MTP\Fading\20230708_153001\data_faded\bl_20__k_3_n_4_chl_fading\attention_data_test_fading_lr_0.01_D1bl_20__k_3_n_4_chl_fading_1000_20230708_153001.txt
20 5 6 0.8333333333333334 awgn C:\WorkSpace\FadingChannels\Swetha_M20AIE317_MTP\Fading\20230708_153001\data_faded\bl_20__k_5_n_6_chl_awgn\attention_data_awgn_lr_0.01_D1bl_20__k_5_n_6_chl_awgn_100020230708_153001.txt C:\WorkSpace\FadingChannels\Swetha_M20AIE317_MTP\Fading\20230708_153001\data_faded\bl_20__k_5_n_6_chl_awgn\attention_data_test_awgn_lr_0.01_D1bl_20__k_5_n_6_chl_awgn_1000_20230708_153001.txt
20 5 6 0.8333333333333334 fading C:\WorkSpace\FadingChannels\Swetha_M20AIE317_MTP\Fading\20230708_153001\data_faded\bl_20__k_5_n_6_chl_fading\attention_data_fading_lr_0.01_D1bl_20__k_5_n_6_chl_fading_100020230708_153001.txt C:\WorkSpace\FadingChannels\Swetha_M20AIE317_MTP\Fading\20230708_153001\data_faded\bl_20__k_5_n_6_chl_fading\attention_data_test_fading_lr_0.01_D1bl_20__k_5_n_6_chl_fading_1000_20230708_153001.txt
20 7 8 0.875 awgn C:\WorkSpace\FadingChannels\Swetha_M20AIE317_MTP\Fading\20230708_153001\data_faded\bl_20__k_7_n_8_chl_awgn\attention_data_awgn_lr_0.01_D1bl_20__k_7_n_8_chl_awgn_100020230708_153001.txt C:\WorkSpace\FadingChannels\Swetha_M20AIE317_MTP\Fading\20230708_153001\data_faded\bl_20__k_7_n_8_chl_awgn\attention_data_test_awgn_lr_0.01_D1bl_20__k_7_n_8_chl_awgn_1000_20230708_153001.txt
20 7 8 0.875 fading C:\WorkSpace\FadingChannels\Swetha_M20AIE317_MTP\Fading\20230708_153001\data_faded\bl_20__k_7_n_8_chl_fading\attention_data_fading_lr_0.01_D1bl_20__k_7_n_8_chl_fading_100020230708_153001.txt C:\WorkSpace\FadingChannels\Swetha_M20AIE317_MTP\Fading\20230708_153001\data_faded\bl_20__k_7_n_8_chl_fading\attention_data_test_fading_lr_0.01_D1bl_20__k_7_n_8_chl_fading_1000_20230708_153001.txt
