Namespace(channel='awgn', vv=5, radar_prob=0.05, radar_power=5.0, train_enc_channel_low=0.0, train_enc_channel_high=1.0, train_dec_channel_low=-1.5, train_dec_channel_high=2.0, init_nw_weight='default', enc_rnn='gru', dec_rnn='gru', enc_num_layer=3, dec_num_layer=3, dec_num_unit=100, enc_num_unit=25, enc_act='elu', dec_act='linear', num_train_dec=5, num_train_enc=1, dropout=0.0, snr_test_start=-1.5, snr_test_end=4.0, snr_points=12, batch_size=100, num_epoch=2, test_ratio=1, block_len=(10, 20), code_rate_k=(3, 5, 7), code_rate_n=(4, 6, 8), modtype=('QAM16', 'QAM64'), block_len_low=10, block_len_high=200, is_variable_block_len=False, num_block=100, test_channel_mode='block_norm', train_channel_mode='block_norm', enc_truncate_limit=0, no_code_norm=False, enc_quantize_level=2, enc_value_limit=1.0, enc_grad_limit=0.01, enc_clipping='both', optimizer='adam', dec_lr=0.01, enc_lr=0.01, no_cuda=False, rec_quantize=False, print_pos_ber=False, print_pos_power=False, print_test_traj=False, precompute_norm_stats=False, D=1, BASE_PATH='C:\\WorkSpace\\FadingChannels\\Swetha_M20AIE317_MTP\\Fading', LOG_PATH='C:\\WorkSpace\\FadingChannels\\Swetha_M20AIE317_MTP\\Fading\\20230514_115158\\logs_faded', DATA_PATH='C:\\WorkSpace\\FadingChannels\\Swetha_M20AIE317_MTP\\Fading\\20230514_115158\\data_faded', MODEL_PATH='C:\\WorkSpace\\FadingChannels\\Swetha_M20AIE317_MTP\\Fading\\20230514_115158\\model_faded', PLOT_PATH='C:\\WorkSpace\\FadingChannels\\Swetha_M20AIE317_MTP\\Fading\\20230514_115158\\plot_faded')
use_cuda:  False

 
 ###############################################################################################
Training Model for : block length => 10 coderate_k => 3 coderate_n => 4 modulation_type => QAM16
Channel_AE(
  (enc): ENC(
    (enc_rnn): GRU(3, 25, num_layers=3, batch_first=True)
    (enc_linear): Linear(in_features=25, out_features=1, bias=True)
  )
  (dec): DEC(
    (dropout): Dropout(p=0.0, inplace=False)
    (attention): Attention(
      (attn): Linear(in_features=200, out_features=1, bias=False)
    )
    (fc): Linear(in_features=200, out_features=100, bias=True)
    (dec1_rnns): GRU(4, 100, num_layers=3, batch_first=True)
    (dec2_rnns): GRU(4, 100, num_layers=3, batch_first=True)
    (dec_outputs): Linear(in_features=200, out_features=3, bias=True)
  )
)
====> Epoch: 1 with snr 0.0 Average loss AWGN: 0.69323355 loss Rayleigh: 0.69323879 loss Rician: 0.69321734   running time 0.6137633323669434
====> Epoch: 1 with snr 0.0 Average loss AWGN: 0.69293898 loss Rayleigh: 0.71361029 loss Rician: 0.71343899   running time 0.48438191413879395
====> Epoch: 1 with snr 0.0 Average loss AWGN: 0.70194513 loss Rayleigh: 0.69722617 loss Rician: 0.69438338   running time 0.4956536293029785
====> Epoch: 1 with snr 0.0 Average loss AWGN: 0.69599080 loss Rayleigh: 0.69338995 loss Rician: 0.69599456   running time 0.5987019538879395
====> Epoch: 1 with snr 0.0 Average loss AWGN: 0.70254099 loss Rayleigh: 0.69759327 loss Rician: 0.69831395   running time 0.5116522312164307
====> Epoch: 1 with snr 0.0 Average loss AWGN: 0.71253353 loss Rayleigh: 0.70570523 loss Rician: 0.71626562   running time 0.8968431949615479
Backend TkAgg is interactive backend. Turning interactive mode on.
====> Test set BCE loss with SNR 0.0 for AWGN 0.6940232515335083 Custom Loss 0.6940232515335083 with ber  0.5113333333333333 with bler  1.0
====> Test set BCE loss with SNR 0.0 for Rayleigh 0.6941992044448853 Custom Loss 0.6941992044448853 with ber  0.5113333333333333 with bler  1.0
====> Test set BCE loss with SNR 0.0 for Rician 0.6938884258270264 Custom Loss 0.6938884258270264 with ber  0.5113333333333333 with bler  1.0
saved model C:\WorkSpace\FadingChannels\Swetha_M20AIE317_MTP\Fading\20230514_115158\model_faded\bl_10__k_3_n_4_mod_QAM16\attention_model_1_awgn_lr_0.01_D1bl_10__k_3_n_4_mod_QAM16_100_20230514_115158.pt
each epoch training time: 44.75706171989441s
====> Epoch: 2 with snr 0.0 Average loss AWGN: 0.69640350 loss Rayleigh: 0.69612777 loss Rician: 0.69585180   running time 0.7492504119873047
====> Epoch: 2 with snr 0.0 Average loss AWGN: 0.69630241 loss Rayleigh: 0.69457322 loss Rician: 0.69468158   running time 0.5538554191589355
====> Epoch: 2 with snr 0.0 Average loss AWGN: 0.70065457 loss Rayleigh: 0.69431341 loss Rician: 0.70515883   running time 0.4687511920928955
====> Epoch: 2 with snr 0.0 Average loss AWGN: 0.72253442 loss Rayleigh: 0.69724220 loss Rician: 0.69928890   running time 0.5188596248626709
====> Epoch: 2 with snr 0.0 Average loss AWGN: 0.69553614 loss Rayleigh: 0.70337653 loss Rician: 0.70933455   running time 0.46951794624328613
====> Epoch: 2 with snr 0.0 Average loss AWGN: 0.71215624 loss Rayleigh: 0.70306081 loss Rician: 0.71952069   running time 0.4634721279144287
====> Test set BCE loss with SNR 0.0 for AWGN 0.6938385367393494 Custom Loss 0.6938385367393494 with ber  0.5086666666666667 with bler  1.0
====> Test set BCE loss with SNR 0.0 for Rayleigh 0.6947674751281738 Custom Loss 0.6947674751281738 with ber  0.5086666666666667 with bler  1.0
====> Test set BCE loss with SNR 0.0 for Rician 0.6940931081771851 Custom Loss 0.6940931081771851 with ber  0.5086666666666667 with bler  1.0
saved model C:\WorkSpace\FadingChannels\Swetha_M20AIE317_MTP\Fading\20230514_115158\model_faded\bl_10__k_3_n_4_mod_QAM16\attention_model_2_awgn_lr_0.01_D1bl_10__k_3_n_4_mod_QAM16_100_20230514_115158.pt
each epoch training time: 3.411193370819092s
saved model C:\WorkSpace\FadingChannels\Swetha_M20AIE317_MTP\Fading\20230514_115158\model_faded\bl_10__k_3_n_4_mod_QAM16\attention_model_2_awgn_lr_0.01_D1bl_10__k_3_n_4_mod_QAM16_100_20230514_115158.pt
SNRS [ 0  5 10 15 20 25 30 35 40 45 50 55 60 65 70 75 80 85 90 95]
Test SNR 0 learn codes ber with awgn  0.49066666666666664 learn codes ber with rayleigh  0.49066666666666664 learn codes ber with rician  0.49066666666666664 ber with awgn  0.38025 ber with rayleigh  0.39 ber with rician  0.38225
Test SNR 5 learn codes ber with awgn  0.5176666666666667 learn codes ber with rayleigh  0.5176666666666667 learn codes ber with rician  0.5176666666666667 ber with awgn  0.27275 ber with rayleigh  0.30125 ber with rician  0.305
Test SNR 10 learn codes ber with awgn  0.48333333333333334 learn codes ber with rayleigh  0.48333333333333334 learn codes ber with rician  0.48333333333333334 ber with awgn  0.1485 ber with rayleigh  0.16975 ber with rician  0.168
Test SNR 15 learn codes ber with awgn  0.5076666666666667 learn codes ber with rayleigh  0.5076666666666667 learn codes ber with rician  0.5076666666666667 ber with awgn  0.03875 ber with rayleigh  0.078 ber with rician  0.05725
Test SNR 20 learn codes ber with awgn  0.499 learn codes ber with rayleigh  0.499 learn codes ber with rician  0.499 ber with awgn  0.00125 ber with rayleigh  0.0305 ber with rician  0.01725
Test SNR 25 learn codes ber with awgn  0.49133333333333334 learn codes ber with rayleigh  0.49133333333333334 learn codes ber with rician  0.49133333333333334 ber with awgn  0.0 ber with rayleigh  0.0105 ber with rician  0.00525
Test SNR 30 learn codes ber with awgn  0.499 learn codes ber with rayleigh  0.499 learn codes ber with rician  0.499 ber with awgn  0.0 ber with rayleigh  0.0035 ber with rician  0.001
Test SNR 35 learn codes ber with awgn  0.49366666666666664 learn codes ber with rayleigh  0.49366666666666664 learn codes ber with rician  0.49366666666666664 ber with awgn  0.0 ber with rayleigh  0.0005 ber with rician  0.0005
Test SNR 40 learn codes ber with awgn  0.502 learn codes ber with rayleigh  0.502 learn codes ber with rician  0.502 ber with awgn  0.0 ber with rayleigh  0.0 ber with rician  0.00025
Test SNR 45 learn codes ber with awgn  0.5026666666666667 learn codes ber with rayleigh  0.5026666666666667 learn codes ber with rician  0.5026666666666667 ber with awgn  0.0 ber with rayleigh  0.0 ber with rician  0.00025
Test SNR 50 learn codes ber with awgn  0.5003333333333333 learn codes ber with rayleigh  0.5003333333333333 learn codes ber with rician  0.5003333333333333 ber with awgn  0.0 ber with rayleigh  0.0 ber with rician  0.0
Test SNR 55 learn codes ber with awgn  0.5063333333333333 learn codes ber with rayleigh  0.5063333333333333 learn codes ber with rician  0.5063333333333333 ber with awgn  0.0 ber with rayleigh  0.0 ber with rician  0.0
Test SNR 60 learn codes ber with awgn  0.5003333333333333 learn codes ber with rayleigh  0.5003333333333333 learn codes ber with rician  0.5003333333333333 ber with awgn  0.0 ber with rayleigh  0.0 ber with rician  0.0
Test SNR 65 learn codes ber with awgn  0.49766666666666665 learn codes ber with rayleigh  0.49766666666666665 learn codes ber with rician  0.49766666666666665 ber with awgn  0.0 ber with rayleigh  0.0 ber with rician  0.0
Test SNR 70 learn codes ber with awgn  0.502 learn codes ber with rayleigh  0.502 learn codes ber with rician  0.502 ber with awgn  0.0 ber with rayleigh  0.0 ber with rician  0.0
Test SNR 75 learn codes ber with awgn  0.523 learn codes ber with rayleigh  0.523 learn codes ber with rician  0.523 ber with awgn  0.0 ber with rayleigh  0.0 ber with rician  0.0
Test SNR 80 learn codes ber with awgn  0.49533333333333335 learn codes ber with rayleigh  0.49533333333333335 learn codes ber with rician  0.49533333333333335 ber with awgn  0.0 ber with rayleigh  0.0 ber with rician  0.0
Test SNR 85 learn codes ber with awgn  0.49033333333333334 learn codes ber with rayleigh  0.49033333333333334 learn codes ber with rician  0.49033333333333334 ber with awgn  0.0 ber with rayleigh  0.0 ber with rician  0.0
Test SNR 90 learn codes ber with awgn  0.503 learn codes ber with rayleigh  0.503 learn codes ber with rician  0.503 ber with awgn  0.0 ber with rayleigh  0.0 ber with rician  0.0
Test SNR 95 learn codes ber with awgn  0.5046666666666667 learn codes ber with rayleigh  0.5046666666666667 learn codes ber with rician  0.5046666666666667 ber with awgn  0.0 ber with rayleigh  0.0 ber with rician  0.0
final results on SNRs  [ 0  5 10 15 20 25 30 35 40 45 50 55 60 65 70 75 80 85 90 95]
Learn Codes AWGN [0.49066666666666664, 0.5176666666666667, 0.48333333333333334, 0.5076666666666667, 0.499, 0.49133333333333334, 0.499, 0.49366666666666664, 0.502, 0.5026666666666667, 0.5003333333333333, 0.5063333333333333, 0.5003333333333333, 0.49766666666666665, 0.502, 0.523, 0.49533333333333335, 0.49033333333333334, 0.503, 0.5046666666666667]
Learn Codes rayleigh [0.49066666666666664, 0.5176666666666667, 0.48333333333333334, 0.5076666666666667, 0.499, 0.49133333333333334, 0.499, 0.49366666666666664, 0.502, 0.5026666666666667, 0.5003333333333333, 0.5063333333333333, 0.5003333333333333, 0.49766666666666665, 0.502, 0.523, 0.49533333333333335, 0.49033333333333334, 0.503, 0.5046666666666667]
Learn Codes rician [0.49066666666666664, 0.5176666666666667, 0.48333333333333334, 0.5076666666666667, 0.499, 0.49133333333333334, 0.499, 0.49366666666666664, 0.502, 0.5026666666666667, 0.5003333333333333, 0.5063333333333333, 0.5003333333333333, 0.49766666666666665, 0.502, 0.523, 0.49533333333333335, 0.49033333333333334, 0.503, 0.5046666666666667]
AWGN [0.38025, 0.27275, 0.1485, 0.03875, 0.00125, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
rayleigh [0.39, 0.30125, 0.16975, 0.078, 0.0305, 0.0105, 0.0035, 0.0005, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
rician [0.38225, 0.305, 0.168, 0.05725, 0.01725, 0.00525, 0.001, 0.0005, 0.00025, 0.00025, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]

 
 ###############################################################################################
Training Model for : block length => 10 coderate_k => 3 coderate_n => 4 modulation_type => QAM64
Channel_AE(
  (enc): ENC(
    (enc_rnn): GRU(3, 25, num_layers=3, batch_first=True)
    (enc_linear): Linear(in_features=25, out_features=1, bias=True)
  )
  (dec): DEC(
    (dropout): Dropout(p=0.0, inplace=False)
    (attention): Attention(
      (attn): Linear(in_features=200, out_features=1, bias=False)
    )
    (fc): Linear(in_features=200, out_features=100, bias=True)
    (dec1_rnns): GRU(4, 100, num_layers=3, batch_first=True)
    (dec2_rnns): GRU(4, 100, num_layers=3, batch_first=True)
    (dec_outputs): Linear(in_features=200, out_features=3, bias=True)
  )
)
====> Epoch: 1 with snr 0.0 Average loss AWGN: 0.69339681 loss Rayleigh: 0.69335955 loss Rician: 0.69338185   running time 0.46875452995300293
====> Epoch: 1 with snr 0.0 Average loss AWGN: 0.69373554 loss Rayleigh: 0.70748270 loss Rician: 0.71270686   running time 0.5312511920928955
====> Epoch: 1 with snr 0.0 Average loss AWGN: 0.70270133 loss Rayleigh: 0.69956565 loss Rician: 0.69532305   running time 0.531256914138794
====> Epoch: 1 with snr 0.0 Average loss AWGN: 0.69665408 loss Rayleigh: 0.69442880 loss Rician: 0.70012486   running time 0.5137515068054199
====> Epoch: 1 with snr 0.0 Average loss AWGN: 0.70567465 loss Rayleigh: 0.69807333 loss Rician: 0.69575536   running time 0.5723321437835693
====> Epoch: 1 with snr 0.0 Average loss AWGN: 0.69488686 loss Rayleigh: 0.69683659 loss Rician: 0.69854176   running time 0.4843788146972656
====> Test set BCE loss with SNR 0.0 for AWGN 0.7016454339027405 Custom Loss 0.7016454339027405 with ber  0.49666666666666665 with bler  1.0
====> Test set BCE loss with SNR 0.0 for Rayleigh 0.7011743783950806 Custom Loss 0.7011743783950806 with ber  0.49666666666666665 with bler  1.0
====> Test set BCE loss with SNR 0.0 for Rician 0.7023962140083313 Custom Loss 0.7023962140083313 with ber  0.49666666666666665 with bler  1.0
saved model C:\WorkSpace\FadingChannels\Swetha_M20AIE317_MTP\Fading\20230514_115158\model_faded\bl_10__k_3_n_4_mod_QAM64\attention_model_1_awgn_lr_0.01_D1bl_10__k_3_n_4_mod_QAM64_100_20230514_115158.pt
each epoch training time: 3.2998263835906982s
====> Epoch: 2 with snr 0.0 Average loss AWGN: 0.69949746 loss Rayleigh: 0.69924164 loss Rician: 0.69947565   running time 0.5025391578674316
====> Epoch: 2 with snr 0.0 Average loss AWGN: 0.70143789 loss Rayleigh: 0.70428425 loss Rician: 0.70151341   running time 0.5007684230804443
====> Epoch: 2 with snr 0.0 Average loss AWGN: 0.70669419 loss Rayleigh: 0.69841683 loss Rician: 0.70261252   running time 0.4634857177734375
====> Epoch: 2 with snr 0.0 Average loss AWGN: 0.70646858 loss Rayleigh: 0.69520706 loss Rician: 0.69988412   running time 0.4843719005584717
====> Epoch: 2 with snr 0.0 Average loss AWGN: 0.70106167 loss Rayleigh: 0.69353998 loss Rician: 0.69500560   running time 0.4687528610229492
====> Epoch: 2 with snr 0.0 Average loss AWGN: 0.69793797 loss Rayleigh: 0.70027637 loss Rician: 0.70109087   running time 0.5007116794586182
====> Test set BCE loss with SNR 0.0 for AWGN 0.6980801820755005 Custom Loss 0.6980801820755005 with ber  0.5126666666666667 with bler  1.0
====> Test set BCE loss with SNR 0.0 for Rayleigh 0.698408842086792 Custom Loss 0.698408842086792 with ber  0.5126666666666667 with bler  1.0
====> Test set BCE loss with SNR 0.0 for Rician 0.6980246305465698 Custom Loss 0.6980246305465698 with ber  0.5126666666666667 with bler  1.0
saved model C:\WorkSpace\FadingChannels\Swetha_M20AIE317_MTP\Fading\20230514_115158\model_faded\bl_10__k_3_n_4_mod_QAM64\attention_model_2_awgn_lr_0.01_D1bl_10__k_3_n_4_mod_QAM64_100_20230514_115158.pt
each epoch training time: 3.1081364154815674s
saved model C:\WorkSpace\FadingChannels\Swetha_M20AIE317_MTP\Fading\20230514_115158\model_faded\bl_10__k_3_n_4_mod_QAM64\attention_model_2_awgn_lr_0.01_D1bl_10__k_3_n_4_mod_QAM64_100_20230514_115158.pt
SNRS [ 0  5 10 15 20 25 30 35 40 45 50 55 60 65 70 75 80 85 90 95]
Test SNR 0 learn codes ber with awgn  0.5013333333333333 learn codes ber with rayleigh  0.5013333333333333 learn codes ber with rician  0.5013333333333333 ber with awgn  0.45375 ber with rayleigh  0.46275 ber with rician  0.4475
Test SNR 5 learn codes ber with awgn  0.5036666666666667 learn codes ber with rayleigh  0.5036666666666667 learn codes ber with rician  0.5036666666666667 ber with awgn  0.39175 ber with rayleigh  0.41625 ber with rician  0.41675
Test SNR 10 learn codes ber with awgn  0.5063333333333333 learn codes ber with rayleigh  0.5063333333333333 learn codes ber with rician  0.5063333333333333 ber with awgn  0.3 ber with rayleigh  0.34225 ber with rician  0.3305
Test SNR 15 learn codes ber with awgn  0.492 learn codes ber with rayleigh  0.492 learn codes ber with rician  0.492 ber with awgn  0.19725 ber with rayleigh  0.2125 ber with rician  0.20175
Test SNR 20 learn codes ber with awgn  0.49433333333333335 learn codes ber with rayleigh  0.49433333333333335 learn codes ber with rician  0.49433333333333335 ber with awgn  0.06125 ber with rayleigh  0.1065 ber with rician  0.07175
Test SNR 25 learn codes ber with awgn  0.4786666666666667 learn codes ber with rayleigh  0.4786666666666667 learn codes ber with rician  0.4786666666666667 ber with awgn  0.003 ber with rayleigh  0.03925 ber with rician  0.0215
Test SNR 30 learn codes ber with awgn  0.489 learn codes ber with rayleigh  0.489 learn codes ber with rician  0.489 ber with awgn  0.0 ber with rayleigh  0.0125 ber with rician  0.0035
Test SNR 35 learn codes ber with awgn  0.48633333333333334 learn codes ber with rayleigh  0.48633333333333334 learn codes ber with rician  0.48633333333333334 ber with awgn  0.0 ber with rayleigh  0.0055 ber with rician  0.001
Test SNR 40 learn codes ber with awgn  0.5083333333333333 learn codes ber with rayleigh  0.5083333333333333 learn codes ber with rician  0.5083333333333333 ber with awgn  0.0 ber with rayleigh  0.00175 ber with rician  0.0
Test SNR 45 learn codes ber with awgn  0.47933333333333333 learn codes ber with rayleigh  0.47933333333333333 learn codes ber with rician  0.47933333333333333 ber with awgn  0.0 ber with rayleigh  0.0005 ber with rician  0.0
Test SNR 50 learn codes ber with awgn  0.5093333333333333 learn codes ber with rayleigh  0.5093333333333333 learn codes ber with rician  0.5093333333333333 ber with awgn  0.0 ber with rayleigh  0.0005 ber with rician  0.0
Test SNR 55 learn codes ber with awgn  0.4826666666666667 learn codes ber with rayleigh  0.4826666666666667 learn codes ber with rician  0.4826666666666667 ber with awgn  0.0 ber with rayleigh  0.0 ber with rician  0.0
Test SNR 60 learn codes ber with awgn  0.494 learn codes ber with rayleigh  0.494 learn codes ber with rician  0.494 ber with awgn  0.0 ber with rayleigh  0.0 ber with rician  0.0
Test SNR 65 learn codes ber with awgn  0.498 learn codes ber with rayleigh  0.498 learn codes ber with rician  0.498 ber with awgn  0.0 ber with rayleigh  0.0 ber with rician  0.0
Test SNR 70 learn codes ber with awgn  0.49866666666666665 learn codes ber with rayleigh  0.49866666666666665 learn codes ber with rician  0.49866666666666665 ber with awgn  0.0 ber with rayleigh  0.0 ber with rician  0.0
Test SNR 75 learn codes ber with awgn  0.5146666666666667 learn codes ber with rayleigh  0.5146666666666667 learn codes ber with rician  0.5146666666666667 ber with awgn  0.0 ber with rayleigh  0.0 ber with rician  0.0
