Namespace(channel='awgn', vv=5, radar_prob=0.05, radar_power=5.0, train_enc_channel_low=0.0, train_enc_channel_high=1.0, train_dec_channel_low=-1.5, train_dec_channel_high=2.0, init_nw_weight='default', enc_rnn='gru', dec_rnn='gru', enc_num_layer=3, dec_num_layer=3, dec_num_unit=100, enc_num_unit=25, enc_act='elu', dec_act='linear', num_train_dec=5, num_train_enc=1, dropout=0.0, snr_test_start=-1.5, snr_test_end=4.0, snr_points=12, batch_size=100, num_epoch=2, test_ratio=1, block_len=(10, 20), code_rate_k=(1, 2), code_rate_n=(3, 3), modtype=('QPSK16', 'QPSK64'), block_len_low=10, block_len_high=200, is_variable_block_len=False, num_block=500, test_channel_mode='block_norm', train_channel_mode='block_norm', enc_truncate_limit=0, no_code_norm=False, enc_quantize_level=2, enc_value_limit=1.0, enc_grad_limit=0.01, enc_clipping='both', optimizer='adam', dec_lr=0.01, enc_lr=0.01, no_cuda=False, rec_quantize=False, print_pos_ber=False, print_pos_power=False, print_test_traj=False, precompute_norm_stats=False, Simulate='Rayleigh', D=1, BASE_PATH='C:\\WorkSpace\\FadingChannels\\Swetha_M20AIE317_MTP\\Fading', LOG_PATH='C:\\WorkSpace\\FadingChannels\\Swetha_M20AIE317_MTP\\Fading\\20230327_031911\\logs_faded', DATA_PATH='C:\\WorkSpace\\FadingChannels\\Swetha_M20AIE317_MTP\\Fading\\20230327_031911\\data_faded', MODEL_PATH='C:\\WorkSpace\\FadingChannels\\Swetha_M20AIE317_MTP\\Fading\\20230327_031911\\model_faded', PLOT_PATH='C:\\WorkSpace\\FadingChannels\\Swetha_M20AIE317_MTP\\Fading\\20230327_031911\\plot_faded')
use_cuda:  False

 
 ###############################################################################################
Training Model for : block length => 10 coderate_k => 1 coderate_n => 3 modulation_type => QPSK16
Channel_AE(
  (enc): ENC(
    (enc_rnn): GRU(1, 25, num_layers=3, batch_first=True)
    (enc_linear): Linear(in_features=25, out_features=3, bias=True)
  )
  (dec): DEC(
    (dropout): Dropout(p=0.0, inplace=False)
    (attention): Attention(
      (attn): Linear(in_features=200, out_features=1, bias=False)
    )
    (fc): Linear(in_features=200, out_features=100, bias=True)
    (dec1_rnns): GRU(3, 100, num_layers=3, batch_first=True)
    (dec2_rnns): GRU(3, 100, num_layers=3, batch_first=True)
    (dec_outputs): Linear(in_features=200, out_features=1, bias=True)
  )
)
====> Epoch: 1 Average loss AWGN: 0.69305600 loss Rayleigh: 0.69284155 loss Ricin: 0.69287531   running time 2.895442008972168
====> Epoch: 1 Average loss AWGN: 0.58299292 loss Rayleigh: 0.62072909 loss Ricin: 0.59036765   running time 2.7499310970306396
====> Epoch: 1 Average loss AWGN: 0.53779874 loss Rayleigh: 0.58026145 loss Ricin: 0.53467155   running time 2.6604342460632324
====> Epoch: 1 Average loss AWGN: 0.53756021 loss Rayleigh: 0.59102298 loss Ricin: 0.55101905   running time 2.4426653385162354
====> Epoch: 1 Average loss AWGN: 0.45040050 loss Rayleigh: 0.53833781 loss Ricin: 0.51030120   running time 2.638016700744629
====> Epoch: 1 Average loss AWGN: 0.42653474 loss Rayleigh: 0.52032248 loss Ricin: 0.49663842   running time 2.4145960807800293
====> Test set BCE loss for AWGN 0.42508554458618164 Custom Loss 0.42508554458618164 with ber  0.18160000443458557 with bler  0.874
====> Test set BCE loss for Rayleigh 0.5283622145652771 Custom Loss 0.5283622145652771 with ber  0.22360000014305115 with bler  0.8939999999999999
====> Test set BCE loss for Rician 0.49523863196372986 Custom Loss 0.49523863196372986 with ber  0.20919999480247498 with bler  0.9059999999999999
