Namespace(channel='awgn', vv=5, radar_prob=0.05, radar_power=5.0, train_enc_channel_low=4.0, train_enc_channel_high=1.0, train_dec_channel_low=-1.5, train_dec_channel_high=2.0, init_nw_weight='default', code_rate_k=1, code_rate_n=3, enc_rnn='gru', dec_rnn='gru', enc_num_layer=2, dec_num_layer=2, dec_num_unit=100, enc_num_unit=25, enc_act='elu', dec_act='linear', num_train_dec=5, num_train_enc=1, dropout=0.0, snr_test_start=-1.5, snr_test_end=4.0, snr_points=12, batch_size=100, num_epoch=2, test_ratio=1, block_len=100, block_len_low=10, block_len_high=200, is_variable_block_len=False, num_block=1000, test_channel_mode='block_norm', train_channel_mode='block_norm', enc_truncate_limit=0, no_code_norm=False, enc_quantize_level=2, enc_value_limit=1.0, enc_grad_limit=0.01, enc_clipping='both', optimizer='adam', dec_lr=0.001, enc_lr=0.001, no_cuda=False, rec_quantize=False, print_pos_ber=False, print_pos_power=False, print_test_traj=False, precompute_norm_stats=False, D=1, BASE_PATH='C:\\WorkSpace\\FadingChannels\\Swetha_M20AIE317_MTP\\Fading', LOG_PATH='C:\\WorkSpace\\FadingChannels\\Swetha_M20AIE317_MTP\\Fading\\logs_faded', DATA_PATH='C:\\WorkSpace\\FadingChannels\\Swetha_M20AIE317_MTP\\Fading\\data_faded', MODEL_PATH='C:\\WorkSpace\\FadingChannels\\Swetha_M20AIE317_MTP\\Fading\\model_faded', PLOT_PATH='C:\\WorkSpace\\FadingChannels\\Swetha_M20AIE317_MTP\\Fading\\plots_faded')
use_cuda:  False
Channel_AE(
  (enc): ENC(
    (enc_rnn): GRU(1, 25, num_layers=2, batch_first=True)
    (enc_linear): Linear(in_features=25, out_features=3, bias=True)
  )
  (dec): DEC(
    (dropout): Dropout(p=0.0, inplace=False)
    (attention): Attention(
      (attn): Linear(in_features=200, out_features=1, bias=False)
    )
    (fc): Linear(in_features=200, out_features=100, bias=True)
    (dec1_rnns): GRU(3, 100, num_layers=2, batch_first=True)
    (dec2_rnns): GRU(3, 100, num_layers=2, batch_first=True)
    (dec_outputs): Linear(in_features=200, out_features=1, bias=True)
  )
)
====> Epoch: 1 Average loss: 0.69310995  running time 109.83800196647644
====> Epoch: 1 Average loss: 0.69133808  running time 106.67865800857544
====> Epoch: 1 Average loss: 0.68290296  running time 92.76115345954895
====> Epoch: 1 Average loss: 0.67404367  running time 92.11698985099792
====> Epoch: 1 Average loss: 0.67205943  running time 92.04189944267273
====> Epoch: 1 Average loss: 0.67247196  running time 92.77920317649841
====> Test set BCE loss 0.6710108518600464 Custom Loss 0.6710108518600464 with ber  0.4148699641227722 with bler  1.0
saved model C:\WorkSpace\FadingChannels\Swetha_M20AIE317_MTP\Fading\model_faded\attention_model_1_awgn_lr_0.001_D1_1000_20230313-211823.pt
each epoch training time: 592.4285044670105s
====> Epoch: 2 Average loss: 0.62443895  running time 92.93951344490051
====> Epoch: 2 Average loss: 0.54938616  running time 92.42306852340698
====> Epoch: 2 Average loss: 0.51810846  running time 92.9712986946106
====> Epoch: 2 Average loss: 0.51185042  running time 94.20021319389343
====> Epoch: 2 Average loss: 0.50886889  running time 94.28821587562561
====> Epoch: 2 Average loss: 0.50815267  running time 94.93675804138184
====> Test set BCE loss 0.508004367351532 Custom Loss 0.508004367351532 with ber  0.25209999084472656 with bler  1.0
saved model C:\WorkSpace\FadingChannels\Swetha_M20AIE317_MTP\Fading\model_faded\attention_model_2_awgn_lr_0.001_D1_1000_20230313-211823.pt
each epoch training time: 567.9039125442505s
saved model C:\WorkSpace\FadingChannels\Swetha_M20AIE317_MTP\Fading\model_faded\attention_model_awgn_lr_0.001_D1_1000.pt
SNRS [-2  0  2  4  6  8 10 12 14 16 18]
Test SNR -2 with ber  0.24940001964569092 with bler 1.0
Test SNR 0 with ber  0.2528499960899353 with bler 1.0
Test SNR 2 with ber  0.25099998712539673 with bler 1.0
Test SNR 4 with ber  0.2507299780845642 with bler 1.0
Test SNR 6 with ber  0.24963998794555664 with bler 1.0
Test SNR 8 with ber  0.2525700032711029 with bler 1.0
Test SNR 10 with ber  0.25001001358032227 with bler 1.0
Test SNR 12 with ber  0.253169983625412 with bler 1.0
Test SNR 14 with ber  0.25075000524520874 with bler 1.0
Test SNR 16 with ber  0.24934999644756317 with bler 1.0
Test SNR 18 with ber  0.2491999864578247 with bler 1.0
final results on SNRs  [-2  0  2  4  6  8 10 12 14 16 18]
BER [0.24940001964569092, 0.2528499960899353, 0.25099998712539673, 0.2507299780845642, 0.24963998794555664, 0.2525700032711029, 0.25001001358032227, 0.253169983625412, 0.25075000524520874, 0.24934999644756317, 0.2491999864578247]
BLER [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0]
encoder power is 1.0
adjusted SNR should be [-2.000000180303801, -0.0, 2.0000002404171053, 3.999999717024358, 6.0000004906757844, 7.999999988978487, 10.00000005838476, 12.000000253286988, 13.999999827421783, 16.000000139434217, 18.00000043655487]
