Namespace(channel='awgn', vv=5, radar_prob=0.05, radar_power=5.0, train_enc_channel_low=0.0, train_enc_channel_high=1.0, train_dec_channel_low=-1.5, train_dec_channel_high=2.0, init_nw_weight='default', code_rate_k=1, code_rate_n=2, enc_rnn='gru', dec_rnn='gru', enc_num_layer=3, dec_num_layer=3, dec_num_unit=100, enc_num_unit=25, enc_act='elu', dec_act='linear', num_train_dec=5, num_train_enc=1, dropout=0.0, snr_test_start=-1.5, snr_test_end=4.0, snr_points=12, batch_size=100, num_epoch=3, test_ratio=1, block_len=100, block_len_low=10, block_len_high=200, is_variable_block_len=False, num_block=1000, test_channel_mode='block_norm', train_channel_mode='block_norm', enc_truncate_limit=0, no_code_norm=False, enc_quantize_level=2, enc_value_limit=1.0, enc_grad_limit=0.01, enc_clipping='both', optimizer='adam', dec_lr=0.01, enc_lr=0.01, no_cuda=False, rec_quantize=False, print_pos_ber=False, print_pos_power=False, print_test_traj=False, precompute_norm_stats=False, D=1, BASE_PATH='C:\\WorkSpace\\FadingChannels\\Swetha_M20AIE317_MTP\\Fading', LOG_PATH='C:\\WorkSpace\\FadingChannels\\Swetha_M20AIE317_MTP\\Fading\\logs_faded', DATA_PATH='C:\\WorkSpace\\FadingChannels\\Swetha_M20AIE317_MTP\\Fading\\data_faded', MODEL_PATH='C:\\WorkSpace\\FadingChannels\\Swetha_M20AIE317_MTP\\Fading\\model_faded', PLOT_PATH='C:\\WorkSpace\\FadingChannels\\Swetha_M20AIE317_MTP\\Fading\\plots_faded')
use_cuda:  False
Channel_AE(
  (enc): ENC(
    (enc_rnn): GRU(1, 25, num_layers=3, batch_first=True)
    (enc_linear): Linear(in_features=25, out_features=2, bias=True)
  )
  (dec): DEC(
    (dropout): Dropout(p=0.0, inplace=False)
    (attention): Attention(
      (attn): Linear(in_features=200, out_features=1, bias=False)
    )
    (fc): Linear(in_features=200, out_features=100, bias=True)
    (dec1_rnns): GRU(2, 100, num_layers=3, batch_first=True)
    (dec2_rnns): GRU(2, 100, num_layers=3, batch_first=True)
    (dec_outputs): Linear(in_features=200, out_features=1, bias=True)
  )
)
====> Epoch: 1 Average loss: 0.69301922  running time 114.40144467353821
====> Epoch: 1 Average loss: 0.71357209  running time 108.59529542922974
====> Epoch: 1 Average loss: 0.68037835  running time 100.66166615486145
====> Epoch: 1 Average loss: 0.67151206  running time 99.40585994720459
====> Epoch: 1 Average loss: 0.66847705  running time 98.66159462928772
====> Epoch: 1 Average loss: 0.66902584  running time 98.59600806236267
====> Test set BCE loss 0.6682150363922119 Custom Loss 0.6682150363922119 with ber  0.41143998503685 with bler  1.0
saved model C:\WorkSpace\FadingChannels\Swetha_M20AIE317_MTP\Fading\model_faded\attention_model_1_awgn_lr_0.01_D1_1000_20230314-130108.pt
each epoch training time: 628.0411474704742s
====> Epoch: 2 Average loss: 0.67019876  running time 100.47449231147766
====> Epoch: 2 Average loss: 0.66512124  running time 98.92822360992432
====> Epoch: 2 Average loss: 0.66670497  running time 99.11552906036377
====> Epoch: 2 Average loss: 0.66740570  running time 99.02350735664368
====> Epoch: 2 Average loss: 0.66546424  running time 98.828688621521
====> Epoch: 2 Average loss: 0.66669912  running time 99.00993466377258
====> Test set BCE loss 0.6654834151268005 Custom Loss 0.6654834151268005 with ber  0.40289002656936646 with bler  1.0
saved model C:\WorkSpace\FadingChannels\Swetha_M20AIE317_MTP\Fading\model_faded\attention_model_2_awgn_lr_0.01_D1_1000_20230314-130108.pt
each epoch training time: 603.0951511859894s
====> Epoch: 3 Average loss: 0.66600944  running time 98.8197615146637
====> Epoch: 3 Average loss: 0.66371859  running time 100.79987692832947
====> Epoch: 3 Average loss: 0.66409504  running time 98.75621724128723
====> Epoch: 3 Average loss: 0.66384788  running time 99.58262491226196
====> Epoch: 3 Average loss: 0.66410329  running time 98.42667722702026
====> Epoch: 3 Average loss: 0.66380809  running time 98.792147397995
====> Test set BCE loss 0.6639078855514526 Custom Loss 0.6639078855514526 with ber  0.40067997574806213 with bler  1.0
saved model C:\WorkSpace\FadingChannels\Swetha_M20AIE317_MTP\Fading\model_faded\attention_model_3_awgn_lr_0.01_D1_1000_20230314-130108.pt
each epoch training time: 602.8713150024414s
saved model C:\WorkSpace\FadingChannels\Swetha_M20AIE317_MTP\Fading\model_faded\attention_model_awgn_lr_0.01_D1_1000.pt
SNRS [-1.5, -1.0, -0.5, 0.0, 0.5, 1.0, 1.5, 2.0, 2.5, 3.0, 3.5, 4.0]
