Namespace(channel='awgn', vv=5, radar_prob=0.05, radar_power=5.0, train_enc_channel_low=1.0, train_enc_channel_high=1.0, train_dec_channel_low=-1.5, train_dec_channel_high=2.0, init_nw_weight='default', code_rate_k=1, code_rate_n=3, enc_rnn='gru', dec_rnn='gru', enc_num_layer=2, dec_num_layer=2, dec_num_unit=100, enc_num_unit=25, enc_act='elu', dec_act='linear', num_train_dec=5, num_train_enc=1, dropout=0.0, snr_test_start=-1.5, snr_test_end=4.0, snr_points=12, batch_size=100, num_epoch=2, test_ratio=1, block_len=100, block_len_low=10, block_len_high=200, is_variable_block_len=False, num_block=10000, test_channel_mode='block_norm', train_channel_mode='block_norm', enc_truncate_limit=0, no_code_norm=False, enc_quantize_level=2, enc_value_limit=1.0, enc_grad_limit=0.01, enc_clipping='both', optimizer='adam', dec_lr=0.001, enc_lr=0.001, no_cuda=False, rec_quantize=False, print_pos_ber=False, print_pos_power=False, print_test_traj=False, precompute_norm_stats=False, D=1, BASE_PATH='C:\\WorkSpace\\FadingChannels\\Swetha_M20AIE317_MTP\\Fading', LOG_PATH='C:\\WorkSpace\\FadingChannels\\Swetha_M20AIE317_MTP\\Fading\\logs_faded', DATA_PATH='C:\\WorkSpace\\FadingChannels\\Swetha_M20AIE317_MTP\\Fading\\data_faded', MODEL_PATH='C:\\WorkSpace\\FadingChannels\\Swetha_M20AIE317_MTP\\Fading\\model_faded', PLOT_PATH='C:\\WorkSpace\\FadingChannels\\Swetha_M20AIE317_MTP\\Fading\\plots_faded')
use_cuda:  False
Channel_AE(
  (enc): ENC(
    (enc_rnn): GRU(1, 25, num_layers=2, batch_first=True)
    (enc_linear): Linear(in_features=25, out_features=3, bias=True)
  )
  (dec): DEC(
    (dropout): Dropout(p=0.0, inplace=False)
    (attention): Attention(
      (attn): Linear(in_features=200, out_features=1, bias=False)
    )
    (fc): Linear(in_features=200, out_features=100, bias=True)
    (dec1_rnns): GRU(3, 100, num_layers=2, batch_first=True)
    (dec2_rnns): GRU(3, 100, num_layers=2, batch_first=True)
    (dec_outputs): Linear(in_features=200, out_features=1, bias=True)
  )
)
====> Epoch: 1 Average loss: 0.69182310  running time 926.3139846324921
====> Epoch: 1 Average loss: 0.67212357  running time 919.5546479225159
====> Epoch: 1 Average loss: 0.66998859  running time 915.0761165618896
====> Epoch: 1 Average loss: 0.67011564  running time 918.6275298595428
====> Epoch: 1 Average loss: 0.66962103  running time 914.4712779521942
====> Epoch: 1 Average loss: 0.66972409  running time 919.6208798885345
====> Test set BCE loss 0.6655289530754089 Custom Loss 0.6655289530754089 with ber  0.40526509284973145 with bler  1.0
saved model C:\WorkSpace\FadingChannels\Swetha_M20AIE317_MTP\Fading\model_faded\attention_model_1_awgn_lr_0.001_D1_10000_20230311-220633.pt
each epoch training time: 5568.440761804581s
====> Epoch: 2 Average loss: 0.67016678  running time 924.9326496124268
====> Epoch: 2 Average loss: 0.66903064  running time 917.9240820407867
====> Epoch: 2 Average loss: 0.66948963  running time 914.7649004459381
====> Epoch: 2 Average loss: 0.66900537  running time 913.4894757270813
====> Epoch: 2 Average loss: 0.66912798  running time 913.5195364952087
====> Epoch: 2 Average loss: 0.66933578  running time 913.6685838699341
====> Test set BCE loss 0.6658293008804321 Custom Loss 0.6658293008804321 with ber  0.40469294786453247 with bler  1.0
saved model C:\WorkSpace\FadingChannels\Swetha_M20AIE317_MTP\Fading\model_faded\attention_model_2_awgn_lr_0.001_D1_10000_20230311-220633.pt
each epoch training time: 5552.775596618652s
saved model C:\WorkSpace\FadingChannels\Swetha_M20AIE317_MTP\Fading\model_faded\attention_model_awgn_lr_0.001_D1_10000.pt
SNRS [-1.5, -1.0, -0.5, 0.0, 0.5, 1.0, 1.5, 2.0, 2.5, 3.0, 3.5, 4.0]
Test SNR -1.5 with ber  0.4232120215892792 with bler 1.0
Test SNR -1.0 with ber  0.41967499256134033 with bler 1.0
Test SNR -0.5 with ber  0.41601207852363586 with bler 1.0
Test SNR 0.0 with ber  0.4115638732910156 with bler 1.0
Test SNR 0.5 with ber  0.4099529981613159 with bler 1.0
Test SNR 1.0 with ber  0.4046410024166107 with bler 1.0
Test SNR 1.5 with ber  0.40096890926361084 with bler 1.0
Test SNR 2.0 with ber  0.39714595675468445 with bler 1.0
Test SNR 2.5 with ber  0.3935500681400299 with bler 1.0
Test SNR 3.0 with ber  0.38940101861953735 with bler 1.0
Test SNR 3.5 with ber  0.38570496439933777 with bler 1.0
Test SNR 4.0 with ber  0.3824181854724884 with bler 1.0
final results on SNRs  [-1.5, -1.0, -0.5, 0.0, 0.5, 1.0, 1.5, 2.0, 2.5, 3.0, 3.5, 4.0]
BER [0.4232120215892792, 0.41967499256134033, 0.41601207852363586, 0.4115638732910156, 0.4099529981613159, 0.4046410024166107, 0.40096890926361084, 0.39714595675468445, 0.3935500681400299, 0.38940101861953735, 0.38570496439933777, 0.3824181854724884]
BLER [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0]
encoder power is 1.0
adjusted SNR should be [-1.4999997446509226, -1.0000000166986343, -0.49999973308696327, -0.0, 0.5000001308463472, 1.0000002900227403, 1.5000000201403676, 2.0000002404171053, 2.5000000877622415, 3.0000002493010487, 3.500000207085638, 3.999999717024358]
