Namespace(channel='awgn', vv=5, radar_prob=0.05, radar_power=5.0, train_enc_channel_low=4.0, train_enc_channel_high=1.0, train_dec_channel_low=-1.5, train_dec_channel_high=2.0, init_nw_weight='default', code_rate_k=1, code_rate_n=3, enc_rnn='gru', dec_rnn='gru', enc_num_layer=2, dec_num_layer=2, dec_num_unit=100, enc_num_unit=25, enc_act='elu', dec_act='linear', num_train_dec=5, num_train_enc=1, dropout=0.0, snr_test_start=-1.5, snr_test_end=4.0, snr_points=12, batch_size=100, num_epoch=2, test_ratio=1, block_len=100, block_len_low=10, block_len_high=200, is_variable_block_len=False, num_block=1000, test_channel_mode='block_norm', train_channel_mode='block_norm', enc_truncate_limit=0, no_code_norm=False, enc_quantize_level=2, enc_value_limit=1.0, enc_grad_limit=0.01, enc_clipping='both', optimizer='adam', dec_lr=0.001, enc_lr=0.001, no_cuda=False, rec_quantize=False, print_pos_ber=False, print_pos_power=False, print_test_traj=False, precompute_norm_stats=False, D=1, BASE_PATH='C:\\WorkSpace\\FadingChannels\\Swetha_M20AIE317_MTP\\Fading', LOG_PATH='C:\\WorkSpace\\FadingChannels\\Swetha_M20AIE317_MTP\\Fading\\logs_faded', DATA_PATH='C:\\WorkSpace\\FadingChannels\\Swetha_M20AIE317_MTP\\Fading\\data_faded', MODEL_PATH='C:\\WorkSpace\\FadingChannels\\Swetha_M20AIE317_MTP\\Fading\\model_faded', PLOT_PATH='C:\\WorkSpace\\FadingChannels\\Swetha_M20AIE317_MTP\\Fading\\plots_faded')
use_cuda:  False
Channel_AE(
  (enc): ENC(
    (enc_rnn): GRU(1, 25, num_layers=2, batch_first=True)
    (enc_linear): Linear(in_features=25, out_features=3, bias=True)
  )
  (dec): DEC(
    (dropout): Dropout(p=0.0, inplace=False)
    (attention): Attention(
      (attn): Linear(in_features=200, out_features=1, bias=False)
    )
    (fc): Linear(in_features=200, out_features=100, bias=True)
    (dec1_rnns): GRU(3, 100, num_layers=2, batch_first=True)
    (dec2_rnns): GRU(3, 100, num_layers=2, batch_first=True)
    (dec_outputs): Linear(in_features=200, out_features=1, bias=True)
  )
)
====> Epoch: 1 Average loss: 0.67696927  running time 89.01718044281006
====> Epoch: 1 Average loss: 0.32128022  running time 89.49418997764587
====> Epoch: 1 Average loss: -0.05539304  running time 89.1220371723175
====> Epoch: 1 Average loss: -1.15236388  running time 89.11460256576538
====> Epoch: 1 Average loss: -0.21287446  running time 88.21269345283508
====> Epoch: 1 Average loss: -2.22442858  running time 88.1741943359375
====> Test set BCE loss -4.674086570739746 Custom Loss -4.674086570739746 with ber  0.8766199946403503 with bler  1.0
saved model C:\WorkSpace\FadingChannels\Swetha_M20AIE317_MTP\Fading\model_faded\attention_model_1_awgn_lr_0.001_D1_1000_20230313-161520.pt
each epoch training time: 538.5737028121948s
====> Epoch: 2 Average loss: -6.79564259  running time 88.24971342086792
====> Epoch: 2 Average loss: -12.13968363  running time 88.59366464614868
====> Epoch: 2 Average loss: -13.78387108  running time 88.16344118118286
====> Epoch: 2 Average loss: -13.44809589  running time 88.59404134750366
====> Epoch: 2 Average loss: -14.19526405  running time 88.4686176776886
====> Epoch: 2 Average loss: -13.93887453  running time 88.02316546440125
====> Test set BCE loss -14.155096054077148 Custom Loss -14.155096054077148 with ber  0.8723699450492859 with bler  1.0
saved model C:\WorkSpace\FadingChannels\Swetha_M20AIE317_MTP\Fading\model_faded\attention_model_2_awgn_lr_0.001_D1_1000_20230313-161520.pt
each epoch training time: 535.6043486595154s
saved model C:\WorkSpace\FadingChannels\Swetha_M20AIE317_MTP\Fading\model_faded\attention_model_awgn_lr_0.001_D1_1000.pt
SNRS [-2  0  2  4  6  8 10 12 14 16 18]
Test SNR -2 with ber  0.8718899488449097 with bler 1.0
Test SNR 0 with ber  0.8724200129508972 with bler 1.0
Test SNR 2 with ber  0.8728200197219849 with bler 1.0
Test SNR 4 with ber  0.8714799880981445 with bler 1.0
Test SNR 6 with ber  0.8714100122451782 with bler 1.0
Test SNR 8 with ber  0.8712700009346008 with bler 1.0
Test SNR 10 with ber  0.8716400265693665 with bler 1.0
Test SNR 12 with ber  0.8721100091934204 with bler 1.0
Test SNR 14 with ber  0.8720099329948425 with bler 1.0
Test SNR 16 with ber  0.8724600672721863 with bler 1.0
Test SNR 18 with ber  0.8722199201583862 with bler 1.0
final results on SNRs  [-2  0  2  4  6  8 10 12 14 16 18]
BER [0.8718899488449097, 0.8724200129508972, 0.8728200197219849, 0.8714799880981445, 0.8714100122451782, 0.8712700009346008, 0.8716400265693665, 0.8721100091934204, 0.8720099329948425, 0.8724600672721863, 0.8722199201583862]
BLER [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0]
encoder power is 1.0
adjusted SNR should be [-2.000000180303801, -0.0, 2.0000002404171053, 3.999999717024358, 6.0000004906757844, 7.999999988978487, 10.00000005838476, 12.000000253286988, 13.999999827421783, 16.000000139434217, 18.00000043655487]
