Namespace(channel='awgn', vv=5, radar_prob=0.05, radar_power=5.0, train_enc_channel_low=1.0, train_enc_channel_high=1.0, train_dec_channel_low=-1.5, train_dec_channel_high=2.0, init_nw_weight='default', code_rate_k=1, code_rate_n=3, enc_rnn='gru', dec_rnn='gru', enc_num_layer=2, dec_num_layer=2, dec_num_unit=100, enc_num_unit=25, enc_act='elu', dec_act='linear', num_train_dec=5, num_train_enc=1, dropout=0.0, snr_test_start=-1.5, snr_test_end=4.0, snr_points=12, batch_size=100, num_epoch=2, test_ratio=1, block_len=100, block_len_low=10, block_len_high=200, is_variable_block_len=False, num_block=1000, test_channel_mode='block_norm', train_channel_mode='block_norm', enc_truncate_limit=0, no_code_norm=False, enc_quantize_level=2, enc_value_limit=1.0, enc_grad_limit=0.01, enc_clipping='both', optimizer='adam', dec_lr=0.001, enc_lr=0.001, no_cuda=False, rec_quantize=False, print_pos_ber=False, print_pos_power=False, print_test_traj=False, precompute_norm_stats=False, D=1, BASE_PATH='C:\\WorkSpace\\FadingChannels\\Swetha_M20AIE317_MTP\\Fading', LOG_PATH='C:\\WorkSpace\\FadingChannels\\Swetha_M20AIE317_MTP\\Fading\\logs_faded', DATA_PATH='C:\\WorkSpace\\FadingChannels\\Swetha_M20AIE317_MTP\\Fading\\data_faded', MODEL_PATH='C:\\WorkSpace\\FadingChannels\\Swetha_M20AIE317_MTP\\Fading\\model_faded', PLOT_PATH='C:\\WorkSpace\\FadingChannels\\Swetha_M20AIE317_MTP\\Fading\\plots_faded')
use_cuda:  False
Channel_AE(
  (enc): ENC(
    (enc_rnn): GRU(1, 25, num_layers=2, batch_first=True)
    (enc_linear): Linear(in_features=25, out_features=3, bias=True)
  )
  (dec): DEC(
    (dropout): Dropout(p=0.0, inplace=False)
    (attention): Attention(
      (attn): Linear(in_features=200, out_features=1, bias=False)
    )
    (fc): Linear(in_features=200, out_features=100, bias=True)
    (dec1_rnns): GRU(3, 100, num_layers=2, batch_first=True)
    (dec2_rnns): GRU(3, 100, num_layers=2, batch_first=True)
    (dec_outputs): Linear(in_features=200, out_features=1, bias=True)
  )
)
====> Epoch: 1 Average loss: 0.69405572  running time 91.07079863548279
====> Epoch: 1 Average loss: 0.69354263  running time 91.02355408668518
====> Epoch: 1 Average loss: 0.69336070  running time 91.96770548820496
====> Epoch: 1 Average loss: 0.69329532  running time 90.78225040435791
====> Epoch: 1 Average loss: 0.69320035  running time 91.04208993911743
====> Epoch: 1 Average loss: 0.69327091  running time 90.7596755027771
====> Test set BCE loss 0.7067450284957886 Custom Loss 0.7067450284957886 with ber  0.7611099481582642 with bler  1.0
saved model C:\WorkSpace\FadingChannels\Swetha_M20AIE317_MTP\Fading\model_faded\attention_model_1_awgn_lr_0.001_D1_1000_20230311-193932.pt
each epoch training time: 552.3097529411316s
====> Epoch: 2 Average loss: 0.69320846  running time 91.02824139595032
====> Epoch: 2 Average loss: 0.69318182  running time 90.72739934921265
====> Epoch: 2 Average loss: 0.69309411  running time 90.82257795333862
====> Epoch: 2 Average loss: 0.69301753  running time 90.56766653060913
====> Epoch: 2 Average loss: 0.69306022  running time 90.51003575325012
====> Epoch: 2 Average loss: 0.69308112  running time 91.10465383529663
====> Test set BCE loss 0.7035046219825745 Custom Loss 0.7035046219825745 with ber  0.7326299548149109 with bler  1.0
saved model C:\WorkSpace\FadingChannels\Swetha_M20AIE317_MTP\Fading\model_faded\attention_model_2_awgn_lr_0.001_D1_1000_20230311-193932.pt
each epoch training time: 550.3376324176788s
saved model C:\WorkSpace\FadingChannels\Swetha_M20AIE317_MTP\Fading\model_faded\attention_model_awgn_lr_0.001_D1_1000.pt
SNRS [-1.5, -1.0, -0.5, 0.0, 0.5, 1.0, 1.5, 2.0, 2.5, 3.0, 3.5, 4.0]
Test SNR -1.5 with ber  0.495930016040802 with bler 1.0
Test SNR -1.0 with ber  0.4962800443172455 with bler 1.0
Test SNR -0.5 with ber  0.4950900077819824 with bler 1.0
Test SNR 0.0 with ber  0.49503999948501587 with bler 1.0
Test SNR 0.5 with ber  0.49668997526168823 with bler 1.0
Test SNR 1.0 with ber  0.49410000443458557 with bler 1.0
Test SNR 1.5 with ber  0.49442997574806213 with bler 1.0
Test SNR 2.0 with ber  0.4942300319671631 with bler 1.0
Test SNR 2.5 with ber  0.4898599684238434 with bler 1.0
Test SNR 3.0 with ber  0.4945800304412842 with bler 1.0
Test SNR 3.5 with ber  0.4934900403022766 with bler 1.0
Test SNR 4.0 with ber  0.49226999282836914 with bler 1.0
final results on SNRs  [-1.5, -1.0, -0.5, 0.0, 0.5, 1.0, 1.5, 2.0, 2.5, 3.0, 3.5, 4.0]
BER [0.495930016040802, 0.4962800443172455, 0.4950900077819824, 0.49503999948501587, 0.49668997526168823, 0.49410000443458557, 0.49442997574806213, 0.4942300319671631, 0.4898599684238434, 0.4945800304412842, 0.4934900403022766, 0.49226999282836914]
BLER [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0]
encoder power is 1.0
adjusted SNR should be [-1.4999997446509226, -1.0000000166986343, -0.49999973308696327, -0.0, 0.5000001308463472, 1.0000002900227403, 1.5000000201403676, 2.0000002404171053, 2.5000000877622415, 3.0000002493010487, 3.500000207085638, 3.999999717024358]
