Namespace(channel='awgn', vv=5, radar_prob=0.05, radar_power=5.0, train_enc_channel_low=4.0, train_enc_channel_high=1.0, train_dec_channel_low=-1.5, train_dec_channel_high=2.0, init_nw_weight='default', code_rate_k=1, code_rate_n=3, enc_rnn='gru', dec_rnn='gru', enc_num_layer=2, dec_num_layer=2, dec_num_unit=100, enc_num_unit=25, enc_act='elu', dec_act='linear', num_train_dec=5, num_train_enc=1, dropout=0.0, snr_test_start=-1.5, snr_test_end=4.0, snr_points=12, batch_size=100, num_epoch=2, test_ratio=1, block_len=100, block_len_low=10, block_len_high=200, is_variable_block_len=False, num_block=1000, test_channel_mode='block_norm', train_channel_mode='block_norm', enc_truncate_limit=0, no_code_norm=False, enc_quantize_level=2, enc_value_limit=1.0, enc_grad_limit=0.01, enc_clipping='both', optimizer='adam', dec_lr=0.001, enc_lr=0.001, no_cuda=False, rec_quantize=False, print_pos_ber=False, print_pos_power=False, print_test_traj=False, precompute_norm_stats=False, D=1, BASE_PATH='C:\\WorkSpace\\FadingChannels\\Swetha_M20AIE317_MTP\\Fading', LOG_PATH='C:\\WorkSpace\\FadingChannels\\Swetha_M20AIE317_MTP\\Fading\\logs_faded', DATA_PATH='C:\\WorkSpace\\FadingChannels\\Swetha_M20AIE317_MTP\\Fading\\data_faded', MODEL_PATH='C:\\WorkSpace\\FadingChannels\\Swetha_M20AIE317_MTP\\Fading\\model_faded', PLOT_PATH='C:\\WorkSpace\\FadingChannels\\Swetha_M20AIE317_MTP\\Fading\\plots_faded')
use_cuda:  False
Channel_AE(
  (enc): ENC(
    (enc_rnn): GRU(1, 25, num_layers=2, batch_first=True)
    (enc_linear): Linear(in_features=25, out_features=3, bias=True)
  )
  (dec): DEC(
    (dropout): Dropout(p=0.0, inplace=False)
    (attention): Attention(
      (attn): Linear(in_features=200, out_features=1, bias=False)
    )
    (fc): Linear(in_features=200, out_features=100, bias=True)
    (dec1_rnns): GRU(3, 100, num_layers=2, batch_first=True)
    (dec2_rnns): GRU(3, 100, num_layers=2, batch_first=True)
    (dec_outputs): Linear(in_features=200, out_features=1, bias=True)
  )
)
====> Epoch: 1 Average loss: 0.69404475  running time 116.16711711883545
====> Epoch: 1 Average loss: 0.69395574  running time 102.78542947769165
====> Epoch: 1 Average loss: 0.69257179  running time 105.31668663024902
====> Epoch: 1 Average loss: 0.69199958  running time 92.26270532608032
====> Epoch: 1 Average loss: 0.69213450  running time 92.71137189865112
====> Epoch: 1 Average loss: 0.69167168  running time 93.65607500076294
====> Test set BCE loss 0.6917343735694885 Custom Loss 0.6917343735694885 with ber  0.4805399775505066 with bler  1.0
saved model C:\WorkSpace\FadingChannels\Swetha_M20AIE317_MTP\Fading\model_faded\attention_model_1_awgn_lr_0.001_D1_1000_20230313-204041.pt
each epoch training time: 609.0069243907928s
====> Epoch: 2 Average loss: 0.68850086  running time 93.02688789367676
====> Epoch: 2 Average loss: 0.66436666  running time 92.79566860198975
====> Epoch: 2 Average loss: 0.65323008  running time 93.08898830413818
====> Epoch: 2 Average loss: 0.64825537  running time 92.64038252830505
====> Epoch: 2 Average loss: 0.64503967  running time 93.47413206100464
====> Epoch: 2 Average loss: 0.64352828  running time 93.45217967033386
====> Test set BCE loss 0.6461206674575806 Custom Loss 0.6461206674575806 with ber  0.3782600164413452 with bler  1.0
saved model C:\WorkSpace\FadingChannels\Swetha_M20AIE317_MTP\Fading\model_faded\attention_model_2_awgn_lr_0.001_D1_1000_20230313-204041.pt
each epoch training time: 564.5448837280273s
saved model C:\WorkSpace\FadingChannels\Swetha_M20AIE317_MTP\Fading\model_faded\attention_model_awgn_lr_0.001_D1_1000.pt
SNRS [-2  0  2  4  6  8 10 12 14 16 18]
Test SNR -2 with ber  0.3772199749946594 with bler 1.0
Test SNR 0 with ber  0.3743100166320801 with bler 1.0
Test SNR 2 with ber  0.3748599886894226 with bler 1.0
Test SNR 4 with ber  0.376800000667572 with bler 1.0
Test SNR 6 with ber  0.37692004442214966 with bler 1.0
Test SNR 8 with ber  0.3768700063228607 with bler 1.0
Test SNR 10 with ber  0.37575000524520874 with bler 1.0
Test SNR 12 with ber  0.3772300183773041 with bler 1.0
Test SNR 14 with ber  0.37525999546051025 with bler 1.0
Test SNR 16 with ber  0.37379997968673706 with bler 1.0
Test SNR 18 with ber  0.3776300251483917 with bler 1.0
final results on SNRs  [-2  0  2  4  6  8 10 12 14 16 18]
BER [0.3772199749946594, 0.3743100166320801, 0.3748599886894226, 0.376800000667572, 0.37692004442214966, 0.3768700063228607, 0.37575000524520874, 0.3772300183773041, 0.37525999546051025, 0.37379997968673706, 0.3776300251483917]
BLER [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0]
encoder power is 1.0
adjusted SNR should be [-2.000000180303801, -0.0, 2.0000002404171053, 3.999999717024358, 6.0000004906757844, 7.999999988978487, 10.00000005838476, 12.000000253286988, 13.999999827421783, 16.000000139434217, 18.00000043655487]
