Namespace(channel='awgn', vv=5, radar_prob=0.05, radar_power=5.0, train_enc_channel_low=1.0, train_enc_channel_high=1.0, train_dec_channel_low=-1.5, train_dec_channel_high=2.0, init_nw_weight='default', code_rate_k=1, code_rate_n=3, enc_rnn='gru', dec_rnn='gru', enc_num_layer=2, dec_num_layer=2, dec_num_unit=100, enc_num_unit=25, enc_act='elu', dec_act='linear', num_train_dec=5, num_train_enc=1, dropout=0.0, snr_test_start=-1.5, snr_test_end=4.0, snr_points=12, batch_size=100, num_epoch=2, test_ratio=1, block_len=100, block_len_low=10, block_len_high=200, is_variable_block_len=False, num_block=1000, test_channel_mode='block_norm', train_channel_mode='block_norm', enc_truncate_limit=0, no_code_norm=False, enc_quantize_level=2, enc_value_limit=1.0, enc_grad_limit=0.01, enc_clipping='both', optimizer='adam', dec_lr=0.001, enc_lr=0.001, no_cuda=False, rec_quantize=False, print_pos_ber=False, print_pos_power=False, print_test_traj=False, precompute_norm_stats=False, D=1, BASE_PATH='C:\\WorkSpace\\FadingChannels\\Swetha_M20AIE317_MTP\\Fading', LOG_PATH='C:\\WorkSpace\\FadingChannels\\Swetha_M20AIE317_MTP\\Fading\\logs_faded', DATA_PATH='C:\\WorkSpace\\FadingChannels\\Swetha_M20AIE317_MTP\\Fading\\data_faded', MODEL_PATH='C:\\WorkSpace\\FadingChannels\\Swetha_M20AIE317_MTP\\Fading\\model_faded', PLOT_PATH='C:\\WorkSpace\\FadingChannels\\Swetha_M20AIE317_MTP\\Fading\\plots_faded')
use_cuda:  False
Channel_AE(
  (enc): ENC(
    (enc_rnn): GRU(1, 25, num_layers=2, batch_first=True)
    (enc_linear): Linear(in_features=25, out_features=3, bias=True)
  )
  (dec): DEC(
    (dropout): Dropout(p=0.0, inplace=False)
    (attention): Attention(
      (attn): Linear(in_features=200, out_features=1, bias=False)
    )
    (fc): Linear(in_features=200, out_features=100, bias=True)
    (dec1_rnns): GRU(3, 100, num_layers=2, batch_first=True)
    (dec2_rnns): GRU(3, 100, num_layers=2, batch_first=True)
    (dec_outputs): Linear(in_features=200, out_features=1, bias=True)
  )
)
====> Epoch: 1 Average loss: 0.69360870  running time 95.79895281791687
====> Epoch: 1 Average loss: 0.69383562  running time 93.67035675048828
====> Epoch: 1 Average loss: 0.69333413  running time 92.6849148273468
====> Epoch: 1 Average loss: 0.69328268  running time 92.73731994628906
====> Epoch: 1 Average loss: 0.69332508  running time 92.53664064407349
====> Epoch: 1 Average loss: 0.69325361  running time 90.51958560943604
====> Test set BCE loss 0.693210780620575 Custom Loss 0.693210780620575 with ber  0.49856996536254883 with bler  1.0
saved model C:\WorkSpace\FadingChannels\Swetha_M20AIE317_MTP\Fading\model_faded\attention_model_1_awgn_lr_0.001_D1_1000_20230311-185424.pt
each epoch training time: 563.425478219986s
====> Epoch: 2 Average loss: 0.69319443  running time 89.97851967811584
====> Epoch: 2 Average loss: 0.69307020  running time 90.95801496505737
====> Epoch: 2 Average loss: 0.69301752  running time 90.98823142051697
====> Epoch: 2 Average loss: 0.69294443  running time 90.3106997013092
====> Epoch: 2 Average loss: 0.69300655  running time 89.84961652755737
====> Epoch: 2 Average loss: 0.69306200  running time 90.23373246192932
====> Test set BCE loss 0.6930059790611267 Custom Loss 0.6930059790611267 with ber  0.4931899607181549 with bler  1.0
saved model C:\WorkSpace\FadingChannels\Swetha_M20AIE317_MTP\Fading\model_faded\attention_model_2_awgn_lr_0.001_D1_1000_20230311-185424.pt
each epoch training time: 547.946879863739s
saved model C:\WorkSpace\FadingChannels\Swetha_M20AIE317_MTP\Fading\model_faded\attention_model_awgn_lr_0.001_D1_1000.pt
SNRS [-1.5, -1.0, -0.5, 0.0, 0.5, 1.0, 1.5, 2.0, 2.5, 3.0, 3.5, 4.0]
Test SNR -1.5 with ber  0.49498996138572693 with bler 1.0
Test SNR -1.0 with ber  0.49355998635292053 with bler 1.0
Test SNR -0.5 with ber  0.49552997946739197 with bler 1.0
Test SNR 0.0 with ber  0.49373000860214233 with bler 1.0
Test SNR 0.5 with ber  0.49406999349594116 with bler 1.0
Test SNR 1.0 with ber  0.4934200346469879 with bler 1.0
Test SNR 1.5 with ber  0.49157005548477173 with bler 1.0
Test SNR 2.0 with ber  0.49086999893188477 with bler 1.0
Test SNR 2.5 with ber  0.49358996748924255 with bler 1.0
Test SNR 3.0 with ber  0.48896998167037964 with bler 1.0
Test SNR 3.5 with ber  0.49264001846313477 with bler 1.0
Test SNR 4.0 with ber  0.4906099736690521 with bler 1.0
final results on SNRs  [-1.5, -1.0, -0.5, 0.0, 0.5, 1.0, 1.5, 2.0, 2.5, 3.0, 3.5, 4.0]
BER [0.49498996138572693, 0.49355998635292053, 0.49552997946739197, 0.49373000860214233, 0.49406999349594116, 0.4934200346469879, 0.49157005548477173, 0.49086999893188477, 0.49358996748924255, 0.48896998167037964, 0.49264001846313477, 0.4906099736690521]
BLER [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0]
encoder power is 1.0
adjusted SNR should be [-1.4999997446509226, -1.0000000166986343, -0.49999973308696327, -0.0, 0.5000001308463472, 1.0000002900227403, 1.5000000201403676, 2.0000002404171053, 2.5000000877622415, 3.0000002493010487, 3.500000207085638, 3.999999717024358]
