Namespace(channel='awgn', vv=5, radar_prob=0.05, radar_power=5.0, train_enc_channel_low=0.0, train_enc_channel_high=1.0, train_dec_channel_low=-1.5, train_dec_channel_high=2.0, init_nw_weight='default', code_rate_k=1, code_rate_n=2, enc_rnn='rnn', dec_rnn='rnn', enc_num_layer=3, dec_num_layer=3, dec_num_unit=100, enc_num_unit=25, enc_act='elu', dec_act='linear', num_train_dec=5, num_train_enc=1, dropout=0.0, snr_test_start=-1.5, snr_test_end=4.0, snr_points=12, batch_size=100, num_epoch=3, test_ratio=1, block_len=100, block_len_low=10, block_len_high=200, is_variable_block_len=False, num_block=1000, test_channel_mode='block_norm', train_channel_mode='block_norm', enc_truncate_limit=0, no_code_norm=False, enc_quantize_level=2, enc_value_limit=1.0, enc_grad_limit=0.01, enc_clipping='both', optimizer='adam', dec_lr=0.01, enc_lr=0.01, no_cuda=False, rec_quantize=False, print_pos_ber=False, print_pos_power=False, print_test_traj=False, precompute_norm_stats=False, Simulate='rician', D=1, BASE_PATH='C:\\WorkSpace\\FadingChannels\\Swetha_M20AIE317_MTP\\Fading', LOG_PATH='C:\\WorkSpace\\FadingChannels\\Swetha_M20AIE317_MTP\\Fading\\logs_faded', DATA_PATH='C:\\WorkSpace\\FadingChannels\\Swetha_M20AIE317_MTP\\Fading\\data_faded', MODEL_PATH='C:\\WorkSpace\\FadingChannels\\Swetha_M20AIE317_MTP\\Fading\\model_faded', PLOT_PATH='C:\\WorkSpace\\FadingChannels\\Swetha_M20AIE317_MTP\\Fading\\plots_faded')
use_cuda:  False
Channel_AE(
  (enc): ENC(
    (enc_rnn): RNN(1, 25, num_layers=3, batch_first=True)
    (enc_linear): Linear(in_features=25, out_features=2, bias=True)
  )
  (dec): DEC(
    (dropout): Dropout(p=0.0, inplace=False)
    (attention): Attention(
      (attn): Linear(in_features=200, out_features=1, bias=False)
    )
    (fc): Linear(in_features=200, out_features=100, bias=True)
    (dec1_rnns): RNN(2, 100, num_layers=3, batch_first=True)
    (dec2_rnns): RNN(2, 100, num_layers=3, batch_first=True)
    (dec_outputs): Linear(in_features=200, out_features=1, bias=True)
  )
)
====> Epoch: 1 Average loss: 0.69261196  running time 84.36200141906738
====> Epoch: 1 Average loss: 0.61716141  running time 83.52212524414062
====> Epoch: 1 Average loss: 0.44869355  running time 83.34028506278992
====> Epoch: 1 Average loss: 0.40958417  running time 86.0425751209259
====> Epoch: 1 Average loss: 0.39884838  running time 90.04668354988098
====> Epoch: 1 Average loss: 0.38719209  running time 82.857905626297
====> Test set BCE loss 0.38791313767433167 Custom Loss 0.38791313767433167 with ber  0.1727200150489807 with bler  1.0
saved model C:\WorkSpace\FadingChannels\Swetha_M20AIE317_MTP\Fading\model_faded\attention_model_1_awgn_lr_0.01_D1_1000_20230316-022301.pt
each epoch training time: 512.4953970909119s
====> Epoch: 2 Average loss: 0.36748247  running time 82.7134428024292
====> Epoch: 2 Average loss: 0.33398426  running time 83.439462184906
====> Epoch: 2 Average loss: 0.31493384  running time 83.15208005905151
====> Epoch: 2 Average loss: 0.31018503  running time 82.9804196357727
====> Epoch: 2 Average loss: 0.30805476  running time 83.1007490158081
====> Epoch: 2 Average loss: 0.30545928  running time 82.59759211540222
====> Test set BCE loss 0.30512872338294983 Custom Loss 0.30512872338294983 with ber  0.12737998366355896 with bler  1.0
saved model C:\WorkSpace\FadingChannels\Swetha_M20AIE317_MTP\Fading\model_faded\attention_model_2_awgn_lr_0.01_D1_1000_20230316-022301.pt
each epoch training time: 500.3634068965912s
====> Epoch: 3 Average loss: 0.27841707  running time 82.65133762359619
====> Epoch: 3 Average loss: 0.22807138  running time 83.13732266426086
====> Epoch: 3 Average loss: 0.20277315  running time 83.35590124130249
====> Epoch: 3 Average loss: 0.19373555  running time 83.27469229698181
====> Epoch: 3 Average loss: 0.19666294  running time 83.15086817741394
====> Epoch: 3 Average loss: 0.19413025  running time 82.76600050926208
====> Test set BCE loss 0.1924862563610077 Custom Loss 0.1924862563610077 with ber  0.06763000041246414 with bler  0.999
saved model C:\WorkSpace\FadingChannels\Swetha_M20AIE317_MTP\Fading\model_faded\attention_model_3_awgn_lr_0.01_D1_1000_20230316-022301.pt
each epoch training time: 500.68374395370483s
saved model C:\WorkSpace\FadingChannels\Swetha_M20AIE317_MTP\Fading\model_faded\attention_model_awgn_lr_0.01_D1_1000.pt
SNRS [-2.   0.2  2.4  4.6  6.8  9.  11.2 13.4 15.6 17.8 20. ]
