Namespace(channel='awgn', vv=5, radar_prob=0.05, radar_power=5.0, train_enc_channel_low=1.0, train_enc_channel_high=1.0, train_dec_channel_low=-1.5, train_dec_channel_high=2.0, init_nw_weight='default', code_rate_k=1, code_rate_n=3, enc_rnn='gru', dec_rnn='gru', enc_num_layer=2, dec_num_layer=2, dec_num_unit=100, enc_num_unit=25, enc_act='elu', dec_act='linear', num_train_dec=5, num_train_enc=1, dropout=0.0, snr_test_start=-1.5, snr_test_end=4.0, snr_points=12, batch_size=100, num_epoch=1, test_ratio=1, block_len=100, block_len_low=10, block_len_high=200, is_variable_block_len=False, num_block=1000, test_channel_mode='block_norm', train_channel_mode='block_norm', enc_truncate_limit=0, no_code_norm=False, enc_quantize_level=2, enc_value_limit=1.0, enc_grad_limit=0.01, enc_clipping='both', optimizer='adam', dec_lr=0.001, enc_lr=0.001, no_cuda=False, rec_quantize=False, print_pos_ber=False, print_pos_power=False, print_test_traj=False, precompute_norm_stats=False, D=1, BASE_PATH='C:\\WorkSpace\\FadingChannels\\Swetha_M20AIE317_MTP\\Fading', LOG_PATH='C:\\WorkSpace\\FadingChannels\\Swetha_M20AIE317_MTP\\Fading\\logs_faded', DATA_PATH='C:\\WorkSpace\\FadingChannels\\Swetha_M20AIE317_MTP\\Fading\\data_test123', MODEL_PATH='C:\\WorkSpace\\FadingChannels\\Swetha_M20AIE317_MTP\\Fading\\model_test123', PLOT_PATH='C:\\WorkSpace\\FadingChannels\\Swetha_M20AIE317_MTP\\Fading\\plot_test123')
use_cuda:  False
Channel_AE(
  (enc): ENC(
    (enc_rnn): GRU(1, 25, num_layers=2, batch_first=True)
    (enc_linear): Linear(in_features=25, out_features=3, bias=True)
  )
  (dec): DEC(
    (dropout): Dropout(p=0.0, inplace=False)
    (attention): Attention(
      (attn): Linear(in_features=200, out_features=1, bias=False)
    )
    (fc): Linear(in_features=200, out_features=100, bias=True)
    (dec1_rnns): GRU(3, 100, num_layers=2, batch_first=True)
    (dec2_rnns): GRU(3, 100, num_layers=2, batch_first=True)
    (dec_outputs): Linear(in_features=200, out_features=1, bias=True)
  )
)
====> Epoch: 1 Average loss: 0.69325770  running time 94.96721887588501
====> Epoch: 1 Average loss: 0.69311066  running time 93.85104966163635
====> Epoch: 1 Average loss: 0.69285225  running time 92.43644833564758
====> Epoch: 1 Average loss: 0.69289935  running time 92.61587715148926
====> Epoch: 1 Average loss: 0.69291558  running time 93.97617650032043
====> Epoch: 1 Average loss: 0.69276916  running time 100.95908951759338
====> Test set BCE loss 0.6925637125968933 Custom Loss 0.6925637125968933 with ber  0.48559999465942383 with bler  1.0
saved model C:\WorkSpace\FadingChannels\Swetha_M20AIE317_MTP\Fading\model_test123\attention_model_1_awgn_lr_0.001_D1_1000_20230311-175806.pt
each epoch training time: 574.1643600463867s
saved model C:\WorkSpace\FadingChannels\Swetha_M20AIE317_MTP\Fading\model_test123\attention_model_awgn_lr_0.001_D1_1000.pt
SNRS [-1.5, -1.0, -0.5, 0.0, 0.5, 1.0, 1.5, 2.0, 2.5, 3.0, 3.5, 4.0]
Test SNR -1.5 with ber  0.427949994802475 with bler 1.0
Test SNR -1.0 with ber  0.4240500032901764 with bler 1.0
Test SNR -0.5 with ber  0.42291003465652466 with bler 1.0
Test SNR 0.0 with ber  0.41957002878189087 with bler 1.0
Test SNR 0.5 with ber  0.4139300286769867 with bler 1.0
Test SNR 1.0 with ber  0.40883001685142517 with bler 1.0
Test SNR 1.5 with ber  0.4085100293159485 with bler 1.0
Test SNR 2.0 with ber  0.40441998839378357 with bler 1.0
Test SNR 2.5 with ber  0.4038899838924408 with bler 1.0
Test SNR 3.0 with ber  0.3971700072288513 with bler 1.0
Test SNR 3.5 with ber  0.3938499987125397 with bler 1.0
Test SNR 4.0 with ber  0.3891100287437439 with bler 1.0
final results on SNRs  [-1.5, -1.0, -0.5, 0.0, 0.5, 1.0, 1.5, 2.0, 2.5, 3.0, 3.5, 4.0]
BER [0.427949994802475, 0.4240500032901764, 0.42291003465652466, 0.41957002878189087, 0.4139300286769867, 0.40883001685142517, 0.4085100293159485, 0.40441998839378357, 0.4038899838924408, 0.3971700072288513, 0.3938499987125397, 0.3891100287437439]
BLER [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0]
encoder power is 1.0
adjusted SNR should be [-1.4999997446509226, -1.0000000166986343, -0.49999973308696327, -0.0, 0.5000001308463472, 1.0000002900227403, 1.5000000201403676, 2.0000002404171053, 2.5000000877622415, 3.0000002493010487, 3.500000207085638, 3.999999717024358]
Training Time: 982.1425795555115s
