Namespace(channel='awgn', vv=5, radar_prob=0.05, radar_power=5.0, train_enc_channel_low=0.0, train_enc_channel_high=1.0, train_dec_channel_low=-1.5, train_dec_channel_high=2.0, init_nw_weight='default', enc_rnn='gru', dec_rnn='gru', enc_num_layer=3, dec_num_layer=3, dec_num_unit=100, enc_num_unit=25, enc_act='elu', dec_act='linear', num_train_dec=5, num_train_enc=1, dropout=0.0, snr_test_start=-1.5, snr_test_end=4.0, snr_points=12, batch_size=100, num_epoch=2, test_ratio=1, block_len=(10, 20), code_rate_k=(3, 5, 7), code_rate_n=(4, 6, 8), modtype=('QAM16', 'QAM64', 'POLAR'), block_len_low=10, block_len_high=200, is_variable_block_len=False, num_block=100, test_channel_mode='block_norm', train_channel_mode='block_norm', enc_truncate_limit=0, no_code_norm=False, enc_quantize_level=2, enc_value_limit=1.0, enc_grad_limit=0.01, enc_clipping='both', optimizer='adam', dec_lr=0.01, enc_lr=0.01, no_cuda=False, rec_quantize=False, print_pos_ber=False, print_pos_power=False, print_test_traj=False, precompute_norm_stats=False, D=1, BASE_PATH='C:\\WorkSpace\\FadingChannels\\Swetha_M20AIE317_MTP\\Fading', LOG_PATH='C:\\WorkSpace\\FadingChannels\\Swetha_M20AIE317_MTP\\Fading\\20230511_072904\\logs_faded', DATA_PATH='C:\\WorkSpace\\FadingChannels\\Swetha_M20AIE317_MTP\\Fading\\20230511_072904\\data_faded', MODEL_PATH='C:\\WorkSpace\\FadingChannels\\Swetha_M20AIE317_MTP\\Fading\\20230511_072904\\model_faded', PLOT_PATH='C:\\WorkSpace\\FadingChannels\\Swetha_M20AIE317_MTP\\Fading\\20230511_072904\\plot_faded')
use_cuda:  False

 
 ###############################################################################################
Training Model for : block length => 10 coderate_k => 3 coderate_n => 4 modulation_type => QAM16
Channel_AE(
  (enc): ENC(
    (enc_rnn): GRU(3, 25, num_layers=3, batch_first=True)
    (enc_linear): Linear(in_features=25, out_features=1, bias=True)
  )
  (dec): DEC(
    (dropout): Dropout(p=0.0, inplace=False)
    (attention): Attention(
      (attn): Linear(in_features=200, out_features=1, bias=False)
    )
    (fc): Linear(in_features=200, out_features=100, bias=True)
    (dec1_rnns): GRU(4, 100, num_layers=3, batch_first=True)
    (dec2_rnns): GRU(4, 100, num_layers=3, batch_first=True)
    (dec_outputs): Linear(in_features=200, out_features=3, bias=True)
  )
)
====> Epoch: 1 with snr 0.0 Average loss AWGN: 0.69369817 loss Rayleigh: 0.69373101 loss Rician: 0.69373500   running time 0.593679666519165
====> Epoch: 1 with snr 0.0 Average loss AWGN: 0.69447410 loss Rayleigh: 0.79522508 loss Rician: 0.76942873   running time 0.5765306949615479
====> Epoch: 1 with snr 0.0 Average loss AWGN: 0.77756190 loss Rayleigh: 0.70809156 loss Rician: 0.72375304   running time 0.6441447734832764
====> Epoch: 1 with snr 0.0 Average loss AWGN: 0.71985573 loss Rayleigh: 0.75903571 loss Rician: 0.74006867   running time 0.5143132209777832
====> Epoch: 1 with snr 0.0 Average loss AWGN: 0.70013154 loss Rayleigh: 0.70695508 loss Rician: 0.69921279   running time 0.573366641998291
====> Epoch: 1 with snr 0.0 Average loss AWGN: 0.74672097 loss Rayleigh: 0.69719130 loss Rician: 0.73408246   running time 0.5312550067901611
====> Test set BCE loss with SNR 0.0 for AWGN 0.7142821550369263 Custom Loss 0.7142821550369263 with ber  0.496 with bler  1.0
====> Test set BCE loss with SNR 0.0 for Rayleigh 0.7138126492500305 Custom Loss 0.7138126492500305 with ber  0.496 with bler  1.0
====> Test set BCE loss with SNR 0.0 for Rician 0.715175211429596 Custom Loss 0.715175211429596 with ber  0.496 with bler  1.0
saved model C:\WorkSpace\FadingChannels\Swetha_M20AIE317_MTP\Fading\20230511_072904\model_faded\bl_10__k_3_n_4_mod_QAM16\attention_model_1_awgn_lr_0.01_D1bl_10__k_3_n_4_mod_QAM16_100_20230511_072904.pt
each epoch training time: 3.605151414871216s
====> Epoch: 2 with snr 0.0 Average loss AWGN: 0.73970050 loss Rayleigh: 0.73952115 loss Rician: 0.73986542   running time 0.5156352519989014
====> Epoch: 2 with snr 0.0 Average loss AWGN: 0.74918163 loss Rayleigh: 0.70151508 loss Rician: 0.71848089   running time 0.5102758407592773
====> Epoch: 2 with snr 0.0 Average loss AWGN: 0.73346490 loss Rayleigh: 0.70630467 loss Rician: 0.74467450   running time 0.5312275886535645
====> Epoch: 2 with snr 0.0 Average loss AWGN: 0.76765549 loss Rayleigh: 0.70580274 loss Rician: 0.74261653   running time 0.48438000679016113
====> Epoch: 2 with snr 0.0 Average loss AWGN: 0.74496108 loss Rayleigh: 0.72451359 loss Rician: 0.79916561   running time 0.5105481147766113
====> Epoch: 2 with snr 0.0 Average loss AWGN: 0.70316106 loss Rayleigh: 0.73483336 loss Rician: 0.72956461   running time 0.5910460948944092
====> Test set BCE loss with SNR 0.0 for AWGN 0.7015392780303955 Custom Loss 0.7015392780303955 with ber  0.5046666666666667 with bler  1.0
====> Test set BCE loss with SNR 0.0 for Rayleigh 0.7016422748565674 Custom Loss 0.7016422748565674 with ber  0.5046666666666667 with bler  1.0
====> Test set BCE loss with SNR 0.0 for Rician 0.701691746711731 Custom Loss 0.701691746711731 with ber  0.5046666666666667 with bler  1.0
saved model C:\WorkSpace\FadingChannels\Swetha_M20AIE317_MTP\Fading\20230511_072904\model_faded\bl_10__k_3_n_4_mod_QAM16\attention_model_2_awgn_lr_0.01_D1bl_10__k_3_n_4_mod_QAM16_100_20230511_072904.pt
each epoch training time: 3.3149566650390625s
saved model C:\WorkSpace\FadingChannels\Swetha_M20AIE317_MTP\Fading\20230511_072904\model_faded\bl_10__k_3_n_4_mod_QAM16\attention_model_2_awgn_lr_0.01_D1bl_10__k_3_n_4_mod_QAM16_100_20230511_072904.pt
SNRS [ 0  5 10 15 20 25 30 35 40 45 50 55 60 65 70 75 80 85 90 95]
Backend TkAgg is interactive backend. Turning interactive mode on.
