10 3 4 0.75 QPSK16 C:\WorkSpace\FadingChannels\Swetha_M20AIE317_MTP\Fading\20230330_013835\data_faded\bl_10__k_3_n_4_mod_QPSK16\attention_data_awgn_lr_0.01_D1bl_10__k_3_n_4_mod_QPSK16_100020230330_013835.txt C:\WorkSpace\FadingChannels\Swetha_M20AIE317_MTP\Fading\20230330_013835\data_faded\bl_10__k_3_n_4_mod_QPSK16\attention_data_test_awgn_lr_0.01_D1bl_10__k_3_n_4_mod_QPSK16_1000_20230330_013835.txt
10 3 4 0.75 QPSK64 C:\WorkSpace\FadingChannels\Swetha_M20AIE317_MTP\Fading\20230330_013835\data_faded\bl_10__k_3_n_4_mod_QPSK64\attention_data_awgn_lr_0.01_D1bl_10__k_3_n_4_mod_QPSK64_100020230330_013835.txt C:\WorkSpace\FadingChannels\Swetha_M20AIE317_MTP\Fading\20230330_013835\data_faded\bl_10__k_3_n_4_mod_QPSK64\attention_data_test_awgn_lr_0.01_D1bl_10__k_3_n_4_mod_QPSK64_1000_20230330_013835.txt
10 3 4 0.75 LDPC C:\WorkSpace\FadingChannels\Swetha_M20AIE317_MTP\Fading\20230330_013835\data_faded\bl_10__k_3_n_4_mod_LDPC\attention_data_awgn_lr_0.01_D1bl_10__k_3_n_4_mod_LDPC_100020230330_013835.txt C:\WorkSpace\FadingChannels\Swetha_M20AIE317_MTP\Fading\20230330_013835\data_faded\bl_10__k_3_n_4_mod_LDPC\attention_data_test_awgn_lr_0.01_D1bl_10__k_3_n_4_mod_LDPC_1000_20230330_013835.txt
10 3 4 0.75 POLAR C:\WorkSpace\FadingChannels\Swetha_M20AIE317_MTP\Fading\20230330_013835\data_faded\bl_10__k_3_n_4_mod_POLAR\attention_data_awgn_lr_0.01_D1bl_10__k_3_n_4_mod_POLAR_100020230330_013835.txt C:\WorkSpace\FadingChannels\Swetha_M20AIE317_MTP\Fading\20230330_013835\data_faded\bl_10__k_3_n_4_mod_POLAR\attention_data_test_awgn_lr_0.01_D1bl_10__k_3_n_4_mod_POLAR_1000_20230330_013835.txt
10 5 6 0.8333333333333334 QPSK16 C:\WorkSpace\FadingChannels\Swetha_M20AIE317_MTP\Fading\20230330_013835\data_faded\bl_10__k_5_n_6_mod_QPSK16\attention_data_awgn_lr_0.01_D1bl_10__k_5_n_6_mod_QPSK16_100020230330_013835.txt C:\WorkSpace\FadingChannels\Swetha_M20AIE317_MTP\Fading\20230330_013835\data_faded\bl_10__k_5_n_6_mod_QPSK16\attention_data_test_awgn_lr_0.01_D1bl_10__k_5_n_6_mod_QPSK16_1000_20230330_013835.txt
10 5 6 0.8333333333333334 QPSK64 C:\WorkSpace\FadingChannels\Swetha_M20AIE317_MTP\Fading\20230330_013835\data_faded\bl_10__k_5_n_6_mod_QPSK64\attention_data_awgn_lr_0.01_D1bl_10__k_5_n_6_mod_QPSK64_100020230330_013835.txt C:\WorkSpace\FadingChannels\Swetha_M20AIE317_MTP\Fading\20230330_013835\data_faded\bl_10__k_5_n_6_mod_QPSK64\attention_data_test_awgn_lr_0.01_D1bl_10__k_5_n_6_mod_QPSK64_1000_20230330_013835.txt
10 5 6 0.8333333333333334 LDPC C:\WorkSpace\FadingChannels\Swetha_M20AIE317_MTP\Fading\20230330_013835\data_faded\bl_10__k_5_n_6_mod_LDPC\attention_data_awgn_lr_0.01_D1bl_10__k_5_n_6_mod_LDPC_100020230330_013835.txt C:\WorkSpace\FadingChannels\Swetha_M20AIE317_MTP\Fading\20230330_013835\data_faded\bl_10__k_5_n_6_mod_LDPC\attention_data_test_awgn_lr_0.01_D1bl_10__k_5_n_6_mod_LDPC_1000_20230330_013835.txt
10 5 6 0.8333333333333334 POLAR C:\WorkSpace\FadingChannels\Swetha_M20AIE317_MTP\Fading\20230330_013835\data_faded\bl_10__k_5_n_6_mod_POLAR\attention_data_awgn_lr_0.01_D1bl_10__k_5_n_6_mod_POLAR_100020230330_013835.txt C:\WorkSpace\FadingChannels\Swetha_M20AIE317_MTP\Fading\20230330_013835\data_faded\bl_10__k_5_n_6_mod_POLAR\attention_data_test_awgn_lr_0.01_D1bl_10__k_5_n_6_mod_POLAR_1000_20230330_013835.txt
10 7 8 0.875 QPSK16 C:\WorkSpace\FadingChannels\Swetha_M20AIE317_MTP\Fading\20230330_013835\data_faded\bl_10__k_7_n_8_mod_QPSK16\attention_data_awgn_lr_0.01_D1bl_10__k_7_n_8_mod_QPSK16_100020230330_013835.txt C:\WorkSpace\FadingChannels\Swetha_M20AIE317_MTP\Fading\20230330_013835\data_faded\bl_10__k_7_n_8_mod_QPSK16\attention_data_test_awgn_lr_0.01_D1bl_10__k_7_n_8_mod_QPSK16_1000_20230330_013835.txt
10 7 8 0.875 QPSK64 C:\WorkSpace\FadingChannels\Swetha_M20AIE317_MTP\Fading\20230330_013835\data_faded\bl_10__k_7_n_8_mod_QPSK64\attention_data_awgn_lr_0.01_D1bl_10__k_7_n_8_mod_QPSK64_100020230330_013835.txt C:\WorkSpace\FadingChannels\Swetha_M20AIE317_MTP\Fading\20230330_013835\data_faded\bl_10__k_7_n_8_mod_QPSK64\attention_data_test_awgn_lr_0.01_D1bl_10__k_7_n_8_mod_QPSK64_1000_20230330_013835.txt
10 7 8 0.875 LDPC C:\WorkSpace\FadingChannels\Swetha_M20AIE317_MTP\Fading\20230330_013835\data_faded\bl_10__k_7_n_8_mod_LDPC\attention_data_awgn_lr_0.01_D1bl_10__k_7_n_8_mod_LDPC_100020230330_013835.txt C:\WorkSpace\FadingChannels\Swetha_M20AIE317_MTP\Fading\20230330_013835\data_faded\bl_10__k_7_n_8_mod_LDPC\attention_data_test_awgn_lr_0.01_D1bl_10__k_7_n_8_mod_LDPC_1000_20230330_013835.txt
10 7 8 0.875 POLAR C:\WorkSpace\FadingChannels\Swetha_M20AIE317_MTP\Fading\20230330_013835\data_faded\bl_10__k_7_n_8_mod_POLAR\attention_data_awgn_lr_0.01_D1bl_10__k_7_n_8_mod_POLAR_100020230330_013835.txt C:\WorkSpace\FadingChannels\Swetha_M20AIE317_MTP\Fading\20230330_013835\data_faded\bl_10__k_7_n_8_mod_POLAR\attention_data_test_awgn_lr_0.01_D1bl_10__k_7_n_8_mod_POLAR_1000_20230330_013835.txt
20 3 4 0.75 QPSK16 C:\WorkSpace\FadingChannels\Swetha_M20AIE317_MTP\Fading\20230330_013835\data_faded\bl_20__k_3_n_4_mod_QPSK16\attention_data_awgn_lr_0.01_D1bl_20__k_3_n_4_mod_QPSK16_100020230330_013835.txt C:\WorkSpace\FadingChannels\Swetha_M20AIE317_MTP\Fading\20230330_013835\data_faded\bl_20__k_3_n_4_mod_QPSK16\attention_data_test_awgn_lr_0.01_D1bl_20__k_3_n_4_mod_QPSK16_1000_20230330_013835.txt
20 3 4 0.75 QPSK64 C:\WorkSpace\FadingChannels\Swetha_M20AIE317_MTP\Fading\20230330_013835\data_faded\bl_20__k_3_n_4_mod_QPSK64\attention_data_awgn_lr_0.01_D1bl_20__k_3_n_4_mod_QPSK64_100020230330_013835.txt C:\WorkSpace\FadingChannels\Swetha_M20AIE317_MTP\Fading\20230330_013835\data_faded\bl_20__k_3_n_4_mod_QPSK64\attention_data_test_awgn_lr_0.01_D1bl_20__k_3_n_4_mod_QPSK64_1000_20230330_013835.txt
20 3 4 0.75 LDPC C:\WorkSpace\FadingChannels\Swetha_M20AIE317_MTP\Fading\20230330_013835\data_faded\bl_20__k_3_n_4_mod_LDPC\attention_data_awgn_lr_0.01_D1bl_20__k_3_n_4_mod_LDPC_100020230330_013835.txt C:\WorkSpace\FadingChannels\Swetha_M20AIE317_MTP\Fading\20230330_013835\data_faded\bl_20__k_3_n_4_mod_LDPC\attention_data_test_awgn_lr_0.01_D1bl_20__k_3_n_4_mod_LDPC_1000_20230330_013835.txt
20 3 4 0.75 POLAR C:\WorkSpace\FadingChannels\Swetha_M20AIE317_MTP\Fading\20230330_013835\data_faded\bl_20__k_3_n_4_mod_POLAR\attention_data_awgn_lr_0.01_D1bl_20__k_3_n_4_mod_POLAR_100020230330_013835.txt C:\WorkSpace\FadingChannels\Swetha_M20AIE317_MTP\Fading\20230330_013835\data_faded\bl_20__k_3_n_4_mod_POLAR\attention_data_test_awgn_lr_0.01_D1bl_20__k_3_n_4_mod_POLAR_1000_20230330_013835.txt
20 5 6 0.8333333333333334 QPSK16 C:\WorkSpace\FadingChannels\Swetha_M20AIE317_MTP\Fading\20230330_013835\data_faded\bl_20__k_5_n_6_mod_QPSK16\attention_data_awgn_lr_0.01_D1bl_20__k_5_n_6_mod_QPSK16_100020230330_013835.txt C:\WorkSpace\FadingChannels\Swetha_M20AIE317_MTP\Fading\20230330_013835\data_faded\bl_20__k_5_n_6_mod_QPSK16\attention_data_test_awgn_lr_0.01_D1bl_20__k_5_n_6_mod_QPSK16_1000_20230330_013835.txt
20 5 6 0.8333333333333334 QPSK64 C:\WorkSpace\FadingChannels\Swetha_M20AIE317_MTP\Fading\20230330_013835\data_faded\bl_20__k_5_n_6_mod_QPSK64\attention_data_awgn_lr_0.01_D1bl_20__k_5_n_6_mod_QPSK64_100020230330_013835.txt C:\WorkSpace\FadingChannels\Swetha_M20AIE317_MTP\Fading\20230330_013835\data_faded\bl_20__k_5_n_6_mod_QPSK64\attention_data_test_awgn_lr_0.01_D1bl_20__k_5_n_6_mod_QPSK64_1000_20230330_013835.txt
20 5 6 0.8333333333333334 LDPC C:\WorkSpace\FadingChannels\Swetha_M20AIE317_MTP\Fading\20230330_013835\data_faded\bl_20__k_5_n_6_mod_LDPC\attention_data_awgn_lr_0.01_D1bl_20__k_5_n_6_mod_LDPC_100020230330_013835.txt C:\WorkSpace\FadingChannels\Swetha_M20AIE317_MTP\Fading\20230330_013835\data_faded\bl_20__k_5_n_6_mod_LDPC\attention_data_test_awgn_lr_0.01_D1bl_20__k_5_n_6_mod_LDPC_1000_20230330_013835.txt
20 5 6 0.8333333333333334 POLAR C:\WorkSpace\FadingChannels\Swetha_M20AIE317_MTP\Fading\20230330_013835\data_faded\bl_20__k_5_n_6_mod_POLAR\attention_data_awgn_lr_0.01_D1bl_20__k_5_n_6_mod_POLAR_100020230330_013835.txt C:\WorkSpace\FadingChannels\Swetha_M20AIE317_MTP\Fading\20230330_013835\data_faded\bl_20__k_5_n_6_mod_POLAR\attention_data_test_awgn_lr_0.01_D1bl_20__k_5_n_6_mod_POLAR_1000_20230330_013835.txt
20 7 8 0.875 QPSK16 C:\WorkSpace\FadingChannels\Swetha_M20AIE317_MTP\Fading\20230330_013835\data_faded\bl_20__k_7_n_8_mod_QPSK16\attention_data_awgn_lr_0.01_D1bl_20__k_7_n_8_mod_QPSK16_100020230330_013835.txt C:\WorkSpace\FadingChannels\Swetha_M20AIE317_MTP\Fading\20230330_013835\data_faded\bl_20__k_7_n_8_mod_QPSK16\attention_data_test_awgn_lr_0.01_D1bl_20__k_7_n_8_mod_QPSK16_1000_20230330_013835.txt
20 7 8 0.875 QPSK64 C:\WorkSpace\FadingChannels\Swetha_M20AIE317_MTP\Fading\20230330_013835\data_faded\bl_20__k_7_n_8_mod_QPSK64\attention_data_awgn_lr_0.01_D1bl_20__k_7_n_8_mod_QPSK64_100020230330_013835.txt C:\WorkSpace\FadingChannels\Swetha_M20AIE317_MTP\Fading\20230330_013835\data_faded\bl_20__k_7_n_8_mod_QPSK64\attention_data_test_awgn_lr_0.01_D1bl_20__k_7_n_8_mod_QPSK64_1000_20230330_013835.txt
20 7 8 0.875 LDPC C:\WorkSpace\FadingChannels\Swetha_M20AIE317_MTP\Fading\20230330_013835\data_faded\bl_20__k_7_n_8_mod_LDPC\attention_data_awgn_lr_0.01_D1bl_20__k_7_n_8_mod_LDPC_100020230330_013835.txt C:\WorkSpace\FadingChannels\Swetha_M20AIE317_MTP\Fading\20230330_013835\data_faded\bl_20__k_7_n_8_mod_LDPC\attention_data_test_awgn_lr_0.01_D1bl_20__k_7_n_8_mod_LDPC_1000_20230330_013835.txt
20 7 8 0.875 POLAR C:\WorkSpace\FadingChannels\Swetha_M20AIE317_MTP\Fading\20230330_013835\data_faded\bl_20__k_7_n_8_mod_POLAR\attention_data_awgn_lr_0.01_D1bl_20__k_7_n_8_mod_POLAR_100020230330_013835.txt C:\WorkSpace\FadingChannels\Swetha_M20AIE317_MTP\Fading\20230330_013835\data_faded\bl_20__k_7_n_8_mod_POLAR\attention_data_test_awgn_lr_0.01_D1bl_20__k_7_n_8_mod_POLAR_1000_20230330_013835.txt
50 3 4 0.75 QPSK16 C:\WorkSpace\FadingChannels\Swetha_M20AIE317_MTP\Fading\20230330_013835\data_faded\bl_50__k_3_n_4_mod_QPSK16\attention_data_awgn_lr_0.01_D1bl_50__k_3_n_4_mod_QPSK16_100020230330_013835.txt C:\WorkSpace\FadingChannels\Swetha_M20AIE317_MTP\Fading\20230330_013835\data_faded\bl_50__k_3_n_4_mod_QPSK16\attention_data_test_awgn_lr_0.01_D1bl_50__k_3_n_4_mod_QPSK16_1000_20230330_013835.txt
50 3 4 0.75 QPSK64 C:\WorkSpace\FadingChannels\Swetha_M20AIE317_MTP\Fading\20230330_013835\data_faded\bl_50__k_3_n_4_mod_QPSK64\attention_data_awgn_lr_0.01_D1bl_50__k_3_n_4_mod_QPSK64_100020230330_013835.txt C:\WorkSpace\FadingChannels\Swetha_M20AIE317_MTP\Fading\20230330_013835\data_faded\bl_50__k_3_n_4_mod_QPSK64\attention_data_test_awgn_lr_0.01_D1bl_50__k_3_n_4_mod_QPSK64_1000_20230330_013835.txt
50 3 4 0.75 LDPC C:\WorkSpace\FadingChannels\Swetha_M20AIE317_MTP\Fading\20230330_013835\data_faded\bl_50__k_3_n_4_mod_LDPC\attention_data_awgn_lr_0.01_D1bl_50__k_3_n_4_mod_LDPC_100020230330_013835.txt C:\WorkSpace\FadingChannels\Swetha_M20AIE317_MTP\Fading\20230330_013835\data_faded\bl_50__k_3_n_4_mod_LDPC\attention_data_test_awgn_lr_0.01_D1bl_50__k_3_n_4_mod_LDPC_1000_20230330_013835.txt
