10 3 4 0.75 QAM16 C:\WorkSpace\FadingChannels\Swetha_M20AIE317_MTP\Fading\20230521_144749\data_faded\bl_10__k_3_n_4_mod_QAM16\attention_data_awgn_lr_0.01_D1bl_10__k_3_n_4_mod_QAM16_500020230521_144749.txt C:\WorkSpace\FadingChannels\Swetha_M20AIE317_MTP\Fading\20230521_144749\data_faded\bl_10__k_3_n_4_mod_QAM16\attention_data_test_awgn_lr_0.01_D1bl_10__k_3_n_4_mod_QAM16_5000_20230521_144749.txt
10 3 4 0.75 QAM64 C:\WorkSpace\FadingChannels\Swetha_M20AIE317_MTP\Fading\20230521_144749\data_faded\bl_10__k_3_n_4_mod_QAM64\attention_data_awgn_lr_0.01_D1bl_10__k_3_n_4_mod_QAM64_500020230521_144749.txt C:\WorkSpace\FadingChannels\Swetha_M20AIE317_MTP\Fading\20230521_144749\data_faded\bl_10__k_3_n_4_mod_QAM64\attention_data_test_awgn_lr_0.01_D1bl_10__k_3_n_4_mod_QAM64_5000_20230521_144749.txt
10 5 6 0.8333333333333334 QAM16 C:\WorkSpace\FadingChannels\Swetha_M20AIE317_MTP\Fading\20230521_144749\data_faded\bl_10__k_5_n_6_mod_QAM16\attention_data_awgn_lr_0.01_D1bl_10__k_5_n_6_mod_QAM16_500020230521_144749.txt C:\WorkSpace\FadingChannels\Swetha_M20AIE317_MTP\Fading\20230521_144749\data_faded\bl_10__k_5_n_6_mod_QAM16\attention_data_test_awgn_lr_0.01_D1bl_10__k_5_n_6_mod_QAM16_5000_20230521_144749.txt
10 5 6 0.8333333333333334 QAM64 C:\WorkSpace\FadingChannels\Swetha_M20AIE317_MTP\Fading\20230521_144749\data_faded\bl_10__k_5_n_6_mod_QAM64\attention_data_awgn_lr_0.01_D1bl_10__k_5_n_6_mod_QAM64_500020230521_144749.txt C:\WorkSpace\FadingChannels\Swetha_M20AIE317_MTP\Fading\20230521_144749\data_faded\bl_10__k_5_n_6_mod_QAM64\attention_data_test_awgn_lr_0.01_D1bl_10__k_5_n_6_mod_QAM64_5000_20230521_144749.txt
10 7 8 0.875 QAM16 C:\WorkSpace\FadingChannels\Swetha_M20AIE317_MTP\Fading\20230521_144749\data_faded\bl_10__k_7_n_8_mod_QAM16\attention_data_awgn_lr_0.01_D1bl_10__k_7_n_8_mod_QAM16_500020230521_144749.txt C:\WorkSpace\FadingChannels\Swetha_M20AIE317_MTP\Fading\20230521_144749\data_faded\bl_10__k_7_n_8_mod_QAM16\attention_data_test_awgn_lr_0.01_D1bl_10__k_7_n_8_mod_QAM16_5000_20230521_144749.txt
10 7 8 0.875 QAM64 C:\WorkSpace\FadingChannels\Swetha_M20AIE317_MTP\Fading\20230521_144749\data_faded\bl_10__k_7_n_8_mod_QAM64\attention_data_awgn_lr_0.01_D1bl_10__k_7_n_8_mod_QAM64_500020230521_144749.txt C:\WorkSpace\FadingChannels\Swetha_M20AIE317_MTP\Fading\20230521_144749\data_faded\bl_10__k_7_n_8_mod_QAM64\attention_data_test_awgn_lr_0.01_D1bl_10__k_7_n_8_mod_QAM64_5000_20230521_144749.txt
20 3 4 0.75 QAM16 C:\WorkSpace\FadingChannels\Swetha_M20AIE317_MTP\Fading\20230521_144749\data_faded\bl_20__k_3_n_4_mod_QAM16\attention_data_awgn_lr_0.01_D1bl_20__k_3_n_4_mod_QAM16_500020230521_144749.txt C:\WorkSpace\FadingChannels\Swetha_M20AIE317_MTP\Fading\20230521_144749\data_faded\bl_20__k_3_n_4_mod_QAM16\attention_data_test_awgn_lr_0.01_D1bl_20__k_3_n_4_mod_QAM16_5000_20230521_144749.txt
20 3 4 0.75 QAM64 C:\WorkSpace\FadingChannels\Swetha_M20AIE317_MTP\Fading\20230521_144749\data_faded\bl_20__k_3_n_4_mod_QAM64\attention_data_awgn_lr_0.01_D1bl_20__k_3_n_4_mod_QAM64_500020230521_144749.txt C:\WorkSpace\FadingChannels\Swetha_M20AIE317_MTP\Fading\20230521_144749\data_faded\bl_20__k_3_n_4_mod_QAM64\attention_data_test_awgn_lr_0.01_D1bl_20__k_3_n_4_mod_QAM64_5000_20230521_144749.txt
20 5 6 0.8333333333333334 QAM16 C:\WorkSpace\FadingChannels\Swetha_M20AIE317_MTP\Fading\20230521_144749\data_faded\bl_20__k_5_n_6_mod_QAM16\attention_data_awgn_lr_0.01_D1bl_20__k_5_n_6_mod_QAM16_500020230521_144749.txt C:\WorkSpace\FadingChannels\Swetha_M20AIE317_MTP\Fading\20230521_144749\data_faded\bl_20__k_5_n_6_mod_QAM16\attention_data_test_awgn_lr_0.01_D1bl_20__k_5_n_6_mod_QAM16_5000_20230521_144749.txt
20 5 6 0.8333333333333334 QAM64 C:\WorkSpace\FadingChannels\Swetha_M20AIE317_MTP\Fading\20230521_144749\data_faded\bl_20__k_5_n_6_mod_QAM64\attention_data_awgn_lr_0.01_D1bl_20__k_5_n_6_mod_QAM64_500020230521_144749.txt C:\WorkSpace\FadingChannels\Swetha_M20AIE317_MTP\Fading\20230521_144749\data_faded\bl_20__k_5_n_6_mod_QAM64\attention_data_test_awgn_lr_0.01_D1bl_20__k_5_n_6_mod_QAM64_5000_20230521_144749.txt
20 7 8 0.875 QAM16 C:\WorkSpace\FadingChannels\Swetha_M20AIE317_MTP\Fading\20230521_144749\data_faded\bl_20__k_7_n_8_mod_QAM16\attention_data_awgn_lr_0.01_D1bl_20__k_7_n_8_mod_QAM16_500020230521_144749.txt C:\WorkSpace\FadingChannels\Swetha_M20AIE317_MTP\Fading\20230521_144749\data_faded\bl_20__k_7_n_8_mod_QAM16\attention_data_test_awgn_lr_0.01_D1bl_20__k_7_n_8_mod_QAM16_5000_20230521_144749.txt
20 7 8 0.875 QAM64 C:\WorkSpace\FadingChannels\Swetha_M20AIE317_MTP\Fading\20230521_144749\data_faded\bl_20__k_7_n_8_mod_QAM64\attention_data_awgn_lr_0.01_D1bl_20__k_7_n_8_mod_QAM64_500020230521_144749.txt C:\WorkSpace\FadingChannels\Swetha_M20AIE317_MTP\Fading\20230521_144749\data_faded\bl_20__k_7_n_8_mod_QAM64\attention_data_test_awgn_lr_0.01_D1bl_20__k_7_n_8_mod_QAM64_5000_20230521_144749.txt
