Namespace(channel='awgn', vv=5, radar_prob=0.05, radar_power=5.0, train_enc_channel_low=0.0, train_enc_channel_high=1.0, train_dec_channel_low=-1.5, train_dec_channel_high=2.0, init_nw_weight='default', enc_rnn='gru', dec_rnn='gru', enc_num_layer=3, dec_num_layer=3, dec_num_unit=100, enc_num_unit=25, enc_act='elu', dec_act='linear', num_train_dec=5, num_train_enc=1, dropout=0.0, snr_test_start=-1.5, snr_test_end=4.0, snr_points=12, batch_size=100, num_epoch=2, test_ratio=1, block_len=(10, 20), code_rate_k=(3, 5, 7), code_rate_n=(4, 6, 8), modtype=('QAM16', 'QAM64', 'POLAR'), block_len_low=10, block_len_high=200, is_variable_block_len=False, num_block=100, test_channel_mode='block_norm', train_channel_mode='block_norm', enc_truncate_limit=0, no_code_norm=False, enc_quantize_level=2, enc_value_limit=1.0, enc_grad_limit=0.01, enc_clipping='both', optimizer='adam', dec_lr=0.01, enc_lr=0.01, no_cuda=False, rec_quantize=False, print_pos_ber=False, print_pos_power=False, print_test_traj=False, precompute_norm_stats=False, D=1, BASE_PATH='C:\\WorkSpace\\FadingChannels\\Swetha_M20AIE317_MTP\\Fading', LOG_PATH='C:\\WorkSpace\\FadingChannels\\Swetha_M20AIE317_MTP\\Fading\\20230511_065426\\logs_faded', DATA_PATH='C:\\WorkSpace\\FadingChannels\\Swetha_M20AIE317_MTP\\Fading\\20230511_065426\\data_faded', MODEL_PATH='C:\\WorkSpace\\FadingChannels\\Swetha_M20AIE317_MTP\\Fading\\20230511_065426\\model_faded', PLOT_PATH='C:\\WorkSpace\\FadingChannels\\Swetha_M20AIE317_MTP\\Fading\\20230511_065426\\plot_faded')
use_cuda:  False

 
 ###############################################################################################
Training Model for : block length => 10 coderate_k => 3 coderate_n => 4 modulation_type => QAM16
Channel_AE(
  (enc): ENC(
    (enc_rnn): GRU(3, 25, num_layers=3, batch_first=True)
    (enc_linear): Linear(in_features=25, out_features=1, bias=True)
  )
  (dec): DEC(
    (dropout): Dropout(p=0.0, inplace=False)
    (attention): Attention(
      (attn): Linear(in_features=200, out_features=1, bias=False)
    )
    (fc): Linear(in_features=200, out_features=100, bias=True)
    (dec1_rnns): GRU(4, 100, num_layers=3, batch_first=True)
    (dec2_rnns): GRU(4, 100, num_layers=3, batch_first=True)
    (dec_outputs): Linear(in_features=200, out_features=3, bias=True)
  )
)
Backend TkAgg is interactive backend. Turning interactive mode on.
====> Epoch: 1 with snr 0.0 Average loss AWGN: 0.69419867 loss Rayleigh: 0.69420850 loss Rician: 0.69421649   running time 89.51769399642944
====> Epoch: 1 with snr 0.0 Average loss AWGN: 0.69436222 loss Rayleigh: 0.73812306 loss Rician: 0.71934646   running time 0.4843466281890869
====> Epoch: 1 with snr 0.0 Average loss AWGN: 0.84412163 loss Rayleigh: 0.72866035 loss Rician: 0.69414121   running time 0.6158275604248047
====> Epoch: 1 with snr 0.0 Average loss AWGN: 0.70803523 loss Rayleigh: 0.71646589 loss Rician: 0.74039268   running time 0.6331219673156738
====> Epoch: 1 with snr 0.0 Average loss AWGN: 0.71294224 loss Rayleigh: 0.71601123 loss Rician: 0.75024968   running time 0.5000123977661133
====> Epoch: 1 with snr 0.0 Average loss AWGN: 0.70658737 loss Rayleigh: 0.72940403 loss Rician: 0.70991534   running time 0.47905755043029785
====> Test set BCE loss with SNR 0.0 for AWGN 0.6953933835029602 Custom Loss 0.6953933835029602 with ber  0.49633333333333335 with bler  1.0
====> Test set BCE loss with SNR 0.0 for Rayleigh 0.6950311660766602 Custom Loss 0.6950311660766602 with ber  0.49633333333333335 with bler  1.0
====> Test set BCE loss with SNR 0.0 for Rician 0.6951833367347717 Custom Loss 0.6951833367347717 with ber  0.49633333333333335 with bler  1.0
saved model C:\WorkSpace\FadingChannels\Swetha_M20AIE317_MTP\Fading\20230511_065426\model_faded\bl_10__k_3_n_4_mod_QAM16\attention_model_1_awgn_lr_0.01_D1bl_10__k_3_n_4_mod_QAM16_100_20230511_065426.pt
each epoch training time: 103.11859822273254s
====> Epoch: 2 with snr 0.0 Average loss AWGN: 0.70734507 loss Rayleigh: 0.70706570 loss Rician: 0.70691299   running time 0.4980325698852539
====> Epoch: 2 with snr 0.0 Average loss AWGN: 0.70128816 loss Rayleigh: 0.70510864 loss Rician: 0.69983912   running time 0.6600816249847412
====> Epoch: 2 with snr 0.0 Average loss AWGN: 0.75529671 loss Rayleigh: 0.71106553 loss Rician: 0.71000975   running time 0.45313096046447754
====> Epoch: 2 with snr 0.0 Average loss AWGN: 0.72027963 loss Rayleigh: 0.70218182 loss Rician: 0.72322202   running time 0.5660140514373779
====> Epoch: 2 with snr 0.0 Average loss AWGN: 0.71658683 loss Rayleigh: 0.73284703 loss Rician: 0.74587077   running time 0.4999995231628418
====> Epoch: 2 with snr 0.0 Average loss AWGN: 0.73871112 loss Rayleigh: 0.74807274 loss Rician: 0.71204996   running time 0.5000054836273193
====> Test set BCE loss with SNR 0.0 for AWGN 0.6967169642448425 Custom Loss 0.6967169642448425 with ber  0.489 with bler  1.0
====> Test set BCE loss with SNR 0.0 for Rayleigh 0.6971527338027954 Custom Loss 0.6971527338027954 with ber  0.489 with bler  1.0
====> Test set BCE loss with SNR 0.0 for Rician 0.6970608830451965 Custom Loss 0.6970608830451965 with ber  0.489 with bler  1.0
saved model C:\WorkSpace\FadingChannels\Swetha_M20AIE317_MTP\Fading\20230511_065426\model_faded\bl_10__k_3_n_4_mod_QAM16\attention_model_2_awgn_lr_0.01_D1bl_10__k_3_n_4_mod_QAM16_100_20230511_065426.pt
each epoch training time: 3.349153757095337s
saved model C:\WorkSpace\FadingChannels\Swetha_M20AIE317_MTP\Fading\20230511_065426\model_faded\bl_10__k_3_n_4_mod_QAM16\attention_model_2_awgn_lr_0.01_D1bl_10__k_3_n_4_mod_QAM16_100_20230511_065426.pt
SNRS [ 0  5 10 15 20 25 30 35 40 45 50 55 60 65 70 75 80 85 90 95]
